autumn-bot-ts: commands/Utility
Module commands/Utility
Index
Variables
bot
Functions
callback
callback
callback
callback
callback
callback
callback
Object literals
command
command
command
command
command
command
command
Variables
Const bot
bot: Client = client
Functions
Const callback
callback(_message: AMessage, args: { color?: undefined | string }, prompt: PromptManager): Promise<Message>
Parameters
_message: AMessage
args: { color?: undefined | string }
Optional color?: undefined | string
prompt: PromptManager
Returns Promise<Message>
Const callback
callback(message: AMessage, args: { action?: "edit" | "copy" | "create" | "paste"; channel?: TextChannel | NewsChannel | DMChannel; id?: undefined | string }, prompt: PromptManager): Promise<void>
Parameters
message: AMessage
args: { action?: "edit" | "copy" | "create" | "paste"; channel?: TextChannel | NewsChannel | DMChannel; id?: undefined | string }
Optional action?: "edit" | "copy" | "create" | "paste"
Optional channel?: TextChannel | NewsChannel | DMChannel
Optional id?: undefined | string
prompt: PromptManager
Returns Promise<void>
Const callback
callback(message: AMessage, args: { command?: undefined | string }, _prompt: PromptManager): Promise<Message>
Parameters
message: AMessage
args: { command?: undefined | string }
Optional command?: undefined | string
_prompt: PromptManager
Returns Promise<Message>
Const callback
callback(message: AMessage, _args: {}, _prompt: PromptManager): Promise<Message>
Parameters
message: AMessage
_args: {}
_prompt: PromptManager
Returns Promise<Message>
Const callback
callback(message: AMessage, _args: {}, prompt: PromptManager): Promise<void | Message>
Parameters
message: AMessage
_args: {}
prompt: PromptManager
Returns Promise<void | Message>
Const callback
callback(message: AMessage, _args: {}, _prompt: PromptManager): Promise<void>
Parameters
message: AMessage
_args: {}
_prompt: PromptManager
Returns Promise<void>
Const callback
callback(message: AMessage, args: { member?: GuildMember }, prompt: PromptManager): Promise<void>
Parameters
message: AMessage
args: { member?: GuildMember }
Optional member?: GuildMember
prompt: PromptManager
Returns Promise<void>
Object literals
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: never[] = []
args
args: { key: string; name: string; type: "color" }[] = [{name: 'Color',key: 'color',type: 'color'}]
botPermissions
botPermissions: never[] = []
callback
callback: callback = callback
category
category: string = "Utility"
description
description: string = "Displays the provided color, or gives a random one."
devOnly
devOnly: false = false
guildOnly
guildOnly: false = false
module
module: string = "Utility"
name
name: string = "color"
userPermissions
userPermissions: never[] = []
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: never[] = []
args
args: ({ acceptedValues: string[]; key: string; name: string; optional: true; type: "string" } | { key: string; name: string; optional: true; type: "textChannel" } | { key: string; name: string; optional: true; type: "string" })[] = [{name: 'Action',key: 'action',type: 'string',acceptedValues: ['Create', 'Edit', 'Copy', 'Paste'],optional: true},{name: 'Channel',key: 'channel',type: 'textChannel',optional: true},{name: 'MessageID/PasteID',key: 'id',type: 'string',optional: true}]
botPermissions
botPermissions: ("ADD_REACTIONS" | "MANAGE_MESSAGES" | "EMBED_LINKS")[] = ['EMBED_LINKS', 'MANAGE_MESSAGES', 'ADD_REACTIONS']
callback
callback: callback = callback
category
category: string = "Utility"
description
description: string = "Create/Edit a Message Embed"
devOnly
devOnly: false = false
guildOnly
guildOnly: true = true
module
module: string = "Custom Embeds"
name
name: string = "embed"
userPermissions
userPermissions: "MANAGE_MESSAGES"[] = ['MANAGE_MESSAGES']
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: string[] = ['h']
args
args: { key: string; name: string; optional: true; type: "string" }[] = [{name: 'Command Name',key: 'command',type: 'string',optional: true}]
botPermissions
botPermissions: "EMBED_LINKS"[] = ['EMBED_LINKS']
callback
callback: callback = callback
category
category: string = "Utility"
description
description: string = "Get a list of all commands or info on a specific command"
devOnly
devOnly: false = false
guildOnly
guildOnly: false = false
module
module: string = "Help"
name
name: string = "help"
userPermissions
userPermissions: never[] = []
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: never[] = []
args
args: never[] = []
botPermissions
botPermissions: never[] = []
callback
callback: callback = callback
category
category: string = "Utility"
description
description: string = "Checks the ping"
devOnly
devOnly: false = false
guildOnly
guildOnly: false = false
module
module: string = "Stats"
name
name: string = "ping"
userPermissions
userPermissions: never[] = []
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: string[] = ['p']
args
args: never[] = []
botPermissions
botPermissions: ("ADD_REACTIONS" | "SEND_MESSAGES" | "MANAGE_MESSAGES" | "EMBED_LINKS")[] = ['ADD_REACTIONS', 'SEND_MESSAGES', 'EMBED_LINKS', 'MANAGE_MESSAGES', 'ADD_REACTIONS']
callback
callback: callback = callback
category
category: string = "Utility"
description
description: string = "Creates a poll and reacts to it with the corresponding emojis."
devOnly
devOnly: false = false
guildOnly
guildOnly: false = false
module
module: string = "Polls"
name
name: string = "poll"
userPermissions
userPermissions: ("ADD_REACTIONS" | "MANAGE_MESSAGES")[] = ['MANAGE_MESSAGES', 'ADD_REACTIONS']
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: never[] = []
args
args: never[] = []
botPermissions
botPermissions: ("SEND_MESSAGES" | "EMBED_LINKS")[] = ['EMBED_LINKS', 'SEND_MESSAGES']
callback
callback: callback = callback
category
category: string = "Utility"
description
description: string = "Gives you the bots stats."
devOnly
devOnly: false = false
guildOnly
guildOnly: false = false
module
module: string = "Stats"
name
name: string = "stats"
userPermissions
userPermissions: never[] = []
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: string[] = ['v']
args
args: { key: string; name: string; optional: true; type: "guildMember" }[] = [{name: 'User',key: 'member',type: 'guildMember',optional: true}]
botPermissions
botPermissions: ("SEND_MESSAGES" | "EMBED_LINKS")[] = ['SEND_MESSAGES', 'EMBED_LINKS']
callback
callback: callback = callback
category
category: string = "Utility"
description
description: string = "Check to see how many times you've voted for the bot, and if you've voted today.."
devOnly
devOnly: false = false
guildOnly
guildOnly: false = false
module
module: string = "Vote"
name
name: string = "vote"
userPermissions
userPermissions: never[] = []
