autumn-bot-ts: commands/Settings
Module commands/Settings
Index
Functions
callback
callback
Object literals
command
command
Functions
Const callback
callback(message: AMessage, args: { prefix?: undefined | string }, prompt: PromptManager): Promise<undefined | Message>
Parameters
message: AMessage
args: { prefix?: undefined | string }
Optional prefix?: undefined | string
prompt: PromptManager
Returns Promise<undefined | Message>
Const callback
callback(message: AMessage, args: { action?: "set" | "add" | "remove"; groupName?: undefined | string; settingName?: undefined | string; value?: undefined | string }, prompt: PromptManager): Promise<void | Message>
Parameters
message: AMessage
args: { action?: "set" | "add" | "remove"; groupName?: undefined | string; settingName?: undefined | string; value?: undefined | string }
Optional action?: "set" | "add" | "remove"
Optional groupName?: undefined | string
Optional settingName?: undefined | string
Optional value?: undefined | string
prompt: PromptManager
Returns Promise<void | Message>
Object literals
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: never[] = []
args
args: { key: string; name: string; optional: true; type: "string" }[] = [{name: 'Prefix',key: 'prefix',type: 'string',optional: true}]
botPermissions
botPermissions: never[] = []
callback
callback: callback = callback
category
category: string = "Administration"
description
description: string = "Sets the prefix on this guild"
devOnly
devOnly: true = true
guildOnly
guildOnly: true = true
module
module: string = "Settings"
name
name: string = "prefix"
userPermissions
userPermissions: "MANAGE_GUILD"[] = ['MANAGE_GUILD']
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: string[] = ['setting', 's']
args
args: ({ key: string; name: string; optional: true; type: "string" } | { acceptedValues: string[]; key: string; name: string; optional: true; type: "string" })[] = [{name: 'Group',key: 'groupName',type: 'string',optional: true},{name: 'Setting',key: 'settingName',type: 'string',optional: true},{name: 'Action',key: 'action',type: 'string',optional: true,acceptedValues: ['Set', 'Add', 'Remove']},{name: 'Value',key: 'value',type: 'string',optional: true}]
botPermissions
botPermissions: ("MANAGE_CHANNELS" | "VIEW_CHANNEL" | "SEND_MESSAGES" | "MANAGE_MESSAGES" | "MANAGE_ROLES")[] = ['MANAGE_MESSAGES', 'VIEW_CHANNEL', 'SEND_MESSAGES', 'MANAGE_ROLES', 'MANAGE_CHANNELS', 'MANAGE_ROLES', 'VIEW_CHANNEL']
callback
callback: callback = callback
category
category: string = "Administration"
description
description: string = "Change the settings for your server"
devOnly
devOnly: false = false
guildOnly
guildOnly: true = true
module
module: string = "Settings"
name
name: string = "settings"
userPermissions
userPermissions: "MANAGE_GUILD"[] = ['MANAGE_GUILD']
