autumn-bot-ts: commands/Settings/settings/groups
Module commands/Settings/settings/groups
Index
Functions
update
update
update
update
Object literals
group
group
group
group
Functions
Const update
update(_guild: Guild): Promise<void>
Parameters
_guild: Guild
Returns Promise<void>
Const update
update(guild: Guild): Promise<void>
Parameters
guild: Guild
Returns Promise<void>
Const update
update(guild: Guild): Promise<void>
Parameters
guild: Guild
Returns Promise<void>
Const update
update(_guild: Guild): Promise<void>
Parameters
_guild: Guild
Returns Promise<void>
Object literals
Const group
group: object
description
description: string = "Control the general behavior of the bot."
identifier
identifier: string = "general"
name
name: string = "General"
settings
settings: ({ array: false; default: string; description: string; identifier: string; name: string; valueType: "string" } | { array: false; default: false; description: string; identifier: string; name: string; valueType: "boolean" } | { description: string; identifier: string; name: string; valueType: "role" })[] = [{name: 'Prefix',identifier: 'prefix',description: 'Prefix indicating a message is a command.',valueType: 'string',default: '{defaultPrefix}',array: false},{name: 'Delete Commands',identifier: 'deleteCommands',description: 'Delete user commands after the command is complete.',valueType: 'boolean',default: false,array: false},{name: 'Member Role',identifier: 'memberRole',description: "Role given to members. If verification is enabled, users won't receive this until verified.",valueType: 'role'}]
update
update: update = update
Const group
group: object
description
description: string = "Moderate your server to improve member experience"
identifier
identifier: string = "moderation"
name
name: string = "Moderation"
settings
settings: ({ default: false; description: string; identifier: string; name: string; valueType: "boolean" } | { default: string; description: string; identifier: string; name: string; valueType: "timeLength" } | { description: string; identifier: string; name: string; valueType: "textChannel" })[] = [{name: 'Enabled',identifier: 'enabled',description: 'Determines whether or not the moderation plugin is enabled on this.',valueType: 'boolean',default: false},{name: 'Warning Expiration',identifier: 'warnExpire',description: 'How long until a warning expires.',valueType: 'timeLength',default: '30d'},{name: 'Mod Log',identifier: 'modLog',description: 'Channel where moderation events are logged.',valueType: 'textChannel'}]
update
update: update = update
Const group
group: object
description
description: string = "Verify new users either manually, or automatically, to protect against bots and trolls."
identifier
identifier: string = "verification"
name
name: string = "Verification"
settings
settings: ({ default: false; description: string; identifier: string; name: string; valueType: "boolean" } | { description: string; identifier: string; name: string; valueType: "role" } | { description: string; identifier: string; name: string; required: true; valueType: "role" } | { array: true; description: string; identifier: string; name: string; valueType: "guildChannel" } | { description: string; identifier: string; name: string; required: true; valueType: "textChannel" } | { default: false; dependencies: string[]; description: string; identifier: string; name: string; valueType: "boolean" } | { description: string; identifier: string; name: string; valueType: "textChannel" } | { default: string; description: string; identifier: string; name: string; valueType: "string" })[] = [{name: 'Enabled',identifier: 'enabled',description: 'Determines whether or not the moderation plugin is enabled on this.',valueType: 'boolean',default: false},{name: 'Staff Role',identifier: 'staffRole',description: 'Role given to those who manage verification applications.',valueType: 'role'},{name: 'Non Verified Role',identifier: 'nonVerifiedRole',description: 'Role given to non-verified users. Denied access to view all channels. Taken away upon verification.',valueType: 'role',required: true},{name: 'Non Verified Channels',identifier: 'nonVerifiedChannels',description: 'Channels that non-verified have access to view.',valueType: 'guildChannel',array: true},{name: 'Verification Channel',identifier: 'verifyChannel',description: 'Channel where users go through verification. Whether it be through typing `{prefix}verify` or going through Manual Verification.',valueType: 'textChannel',required: true},{name: 'Manual Verification',identifier: 'manualVerify',description: "Staff must manually accept or deny user's verification application. Does not require users to type `-verify`",valueType: 'boolean',default: false,dependencies: ['modVerifyChannel', 'staffRole']},{name: 'Moderator Verification Channel',identifier: 'modVerifyChannel',description: 'Channel where moderators accept or deny user verification applications.',valueType: 'textChannel'},{name: 'Ping Staff',identifier: 'pingStaff',description: 'Ping staff when a user requests verification. (Manual Verification Only).',valueType: 'boolean',default: false},{name: 'Verification Message',identifier: 'verifyMessage',description: 'Message explaining how to be verified. Automatically sent in the verification channel.',valueType: 'string',default: 'Type `{prefix}verify` to be verified.'},{name: 'Denied Message',identifier: 'denyMessage',description: 'Message sent to users denied for verification.',valueType: 'string',default: "You've been denied verification.\n\nContact staff to find out why."},{name: 'Accepted Message',identifier: 'acceptMessage',description: 'Message sent to users accepted for verification.',valueType: 'string',default: "You've been verified!"}]
update
update: update = update
Const group
group: object
description
description: string = "Welcome new server members with a customized welcome card."
identifier
identifier: string = "welcome"
name
name: string = "Welcome"
settings
settings: ({ default: false; description: string; identifier: string; name: string; valueType: "boolean" } | { description: string; identifier: string; name: string; required: true; valueType: "textChannel" } | { default: string; description: string; identifier: string; name: string; valueType: "color" } | { description: string; identifier: string; name: string; valueType: "image" })[] = [{name: 'Enabled',identifier: 'enabled',description: 'Whether or not welcome cards are enabled',valueType: 'boolean',default: false},{name: 'Welcome Channel',identifier: 'welcomeChannel',description: 'Channel where welcome cards are sent.',valueType: 'textChannel',required: true},{name: 'Background Color',identifier: 'backgroundColor',description: 'Background color of the welcome card.',valueType: 'color',default: '#2b2929'},{name: 'Text Color',identifier: 'textColor',description: 'Text color of the welcome card.',valueType: 'color',default: '#2b2929'},{name: 'Profile Color',identifier: 'profileColor',description: 'Accent color of the profile picture area.',valueType: 'color',default: '{accentColor}'},{name: 'Profile Background',identifier: 'profileBackground',description: 'Background image behind the users profile picture.',valueType: 'image'}]
update
update: update = update
