autumn-bot-ts: commands/Fun
Module commands/Fun
Index
Functions
callback
callback
callback
callback
callback
callback
callback
callback
callback
callback
Object literals
command
command
command
command
command
command
command
command
command
command
Functions
Const callback
callback(message: AMessage, args: { member: GuildMember }, _prompt: PromptManager): Promise<void>
Parameters
message: AMessage
args: { member: GuildMember }
member: GuildMember
_prompt: PromptManager
Returns Promise<void>
Const callback
callback(message: AMessage, _args: {}, _prompt: PromptManager): Promise<void>
Parameters
message: AMessage
_args: {}
_prompt: PromptManager
Returns Promise<void>
Const callback
callback(message: AMessage, args: { member: GuildMember }, _prompt: PromptManager): Promise<void>
Parameters
message: AMessage
args: { member: GuildMember }
member: GuildMember
_prompt: PromptManager
Returns Promise<void>
Const callback
callback(message: AMessage, _args: {}, _prompt: PromptManager): Promise<void>
Parameters
message: AMessage
_args: {}
_prompt: PromptManager
Returns Promise<void>
Const callback
callback(message: AMessage, args: { member: GuildMember }, _prompt: PromptManager): Promise<void>
Parameters
message: AMessage
args: { member: GuildMember }
member: GuildMember
_prompt: PromptManager
Returns Promise<void>
Const callback
callback(_message: AMessage, _args: {}, prompt: PromptManager): Promise<void>
Parameters
_message: AMessage
_args: {}
prompt: PromptManager
Returns Promise<void>
Const callback
callback(message: AMessage, args: { member: GuildMember }, _prompt: PromptManager): Promise<void>
Parameters
message: AMessage
args: { member: GuildMember }
member: GuildMember
_prompt: PromptManager
Returns Promise<void>
Const callback
callback(message: AMessage, args: { member: GuildMember }, _prompt: PromptManager): Promise<void>
Parameters
message: AMessage
args: { member: GuildMember }
member: GuildMember
_prompt: PromptManager
Returns Promise<void>
Const callback
callback(message: AMessage, args: { member: GuildMember }, _prompt: PromptManager): Promise<void>
Parameters
message: AMessage
args: { member: GuildMember }
member: GuildMember
_prompt: PromptManager
Returns Promise<void>
Const callback
callback(message: AMessage, args: { member: GuildMember }, _prompt: PromptManager): Promise<void>
Parameters
message: AMessage
args: { member: GuildMember }
member: GuildMember
_prompt: PromptManager
Returns Promise<void>
Object literals
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: never[] = []
args
args: { description: string; key: string; name: string; type: "guildMember" }[] = [{name: 'User',description: 'User that will be cuddled.',key: 'member',type: 'guildMember'}]
botPermissions
botPermissions: ("SEND_MESSAGES" | "EMBED_LINKS")[] = ['SEND_MESSAGES', 'EMBED_LINKS']
callback
callback: callback = callback
category
category: string = "Fun"
description
description: string = "Cuddles the targeted user."
devOnly
devOnly: false = false
guildOnly
guildOnly: true = true
module
module: string = "Fun"
name
name: string = "cuddle"
userPermissions
userPermissions: never[] = []
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: never[] = []
args
args: never[] = []
botPermissions
botPermissions: never[] = []
callback
callback: callback = callback
category
category: string = "Fun"
description
description: string = "Goose."
devOnly
devOnly: false = false
guildOnly
guildOnly: false = false
module
module: string = "Fun"
name
name: string = "goose"
userPermissions
userPermissions: never[] = []
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: never[] = []
args
args: { description: string; key: string; name: string; type: "guildMember" }[] = [{name: 'User',description: 'User that will be hugged.',key: 'member',type: 'guildMember'}]
botPermissions
botPermissions: ("SEND_MESSAGES" | "EMBED_LINKS")[] = ['SEND_MESSAGES', 'EMBED_LINKS']
callback
callback: callback = callback
category
category: string = "Fun"
description
description: string = "Hugs the targeted user."
devOnly
devOnly: false = false
guildOnly
guildOnly: true = true
module
module: string = "Fun"
name
name: string = "hug"
userPermissions
userPermissions: never[] = []
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: string[] = ['']
args
args: never[] = []
botPermissions
botPermissions: "ATTACH_FILES"[] = ['ATTACH_FILES']
callback
callback: callback = callback
category
category: string = "Fun"
description
description: string = "Kek"
devOnly
devOnly: false = false
guildOnly
guildOnly: false = false
module
module: string = "Fun"
name
name: string = "kek"
userPermissions
userPermissions: never[] = []
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: never[] = []
args
args: { description: string; key: string; name: string; type: "guildMember" }[] = [{name: 'User',description: 'User that will be kissed.',key: 'member',type: 'guildMember'}]
botPermissions
botPermissions: ("SEND_MESSAGES" | "EMBED_LINKS")[] = ['SEND_MESSAGES', 'EMBED_LINKS']
callback
callback: callback = callback
category
category: string = "Fun"
description
description: string = "Kisses the targeted user."
devOnly
devOnly: false = false
guildOnly
guildOnly: true = true
module
module: string = "Fun"
name
name: string = "kiss"
userPermissions
userPermissions: never[] = []
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: string[] = ['chuck', 'chuck-norris']
args
args: never[] = []
botPermissions
botPermissions: "SEND_MESSAGES"[] = ['SEND_MESSAGES']
callback
callback: callback = callback
category
category: string = "Fun"
description
description: string = "Chuck Norris doesn't send bot commands. He is the bot command"
devOnly
devOnly: false = false
guildOnly
guildOnly: false = false
module
module: string = "Fun"
name
name: string = "norris"
userPermissions
userPermissions: never[] = []
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: never[] = []
args
args: { description: string; key: string; name: string; type: "guildMember" }[] = [{name: 'User',description: 'User that will be patted.',key: 'member',type: 'guildMember'}]
botPermissions
botPermissions: ("SEND_MESSAGES" | "EMBED_LINKS")[] = ['SEND_MESSAGES', 'EMBED_LINKS']
callback
callback: callback = callback
category
category: string = "Fun"
description
description: string = "Pats the targeted user."
devOnly
devOnly: false = false
guildOnly
guildOnly: true = true
module
module: string = "Fun"
name
name: string = "pat"
userPermissions
userPermissions: never[] = []
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: never[] = []
args
args: { description: string; key: string; name: string; type: "guildMember" }[] = [{name: 'User',description: 'User that will be poked.',key: 'member',type: 'guildMember'}]
botPermissions
botPermissions: ("SEND_MESSAGES" | "EMBED_LINKS")[] = ['SEND_MESSAGES', 'EMBED_LINKS']
callback
callback: callback = callback
category
category: string = "Fun"
description
description: string = "Pokes the targeted user."
devOnly
devOnly: false = false
guildOnly
guildOnly: true = true
module
module: string = "Fun"
name
name: string = "poke"
userPermissions
userPermissions: never[] = []
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: never[] = []
args
args: { description: string; key: string; name: string; type: "guildMember" }[] = [{name: 'User',description: 'User that will be slapped.',key: 'member',type: 'guildMember'}]
botPermissions
botPermissions: ("SEND_MESSAGES" | "EMBED_LINKS")[] = ['SEND_MESSAGES', 'EMBED_LINKS']
callback
callback: callback = callback
category
category: string = "Fun"
description
description: string = "Slaps the targeted user."
devOnly
devOnly: false = false
guildOnly
guildOnly: true = true
module
module: string = "Fun"
name
name: string = "slap"
userPermissions
userPermissions: never[] = []
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: never[] = []
args
args: { description: string; key: string; name: string; type: "guildMember" }[] = [{name: 'User',description: 'User that will be tickled.',key: 'member',type: 'guildMember'}]
botPermissions
botPermissions: ("SEND_MESSAGES" | "EMBED_LINKS")[] = ['SEND_MESSAGES', 'EMBED_LINKS']
callback
callback: callback = callback
category
category: string = "Fun"
description
description: string = "Tickles the targeted user."
devOnly
devOnly: false = false
guildOnly
guildOnly: true = true
module
module: string = "Fun"
name
name: string = "tickle"
userPermissions
userPermissions: never[] = []
