autumn-bot-ts: commands/Moderation
Module commands/Moderation
Index
Functions
callback
callback
callback
callback
callback
callback
callback
callback
callback
Object literals
command
command
command
command
command
command
command
command
command
Functions
Const callback
callback(message: AMessage, args: { member: GuildMember; reason?: undefined | string }, prompt: PromptManager): Promise<void | Message>
Parameters
message: AMessage
args: { member: GuildMember; reason?: undefined | string }
member: GuildMember
Optional reason?: undefined | string
prompt: PromptManager
Returns Promise<void | Message>
Const callback
callback(message: AMessage, args: { amount: number; reason?: undefined | string }, prompt: PromptManager): Promise<void | Message>
Parameters
message: AMessage
args: { amount: number; reason?: undefined | string }
amount: number
Optional reason?: undefined | string
prompt: PromptManager
Returns Promise<void | Message>
Const callback
callback(message: AMessage, args: { member: GuildMember; reason?: undefined | string }, prompt: PromptManager): Promise<void | Message>
Parameters
message: AMessage
args: { member: GuildMember; reason?: undefined | string }
member: GuildMember
Optional reason?: undefined | string
prompt: PromptManager
Returns Promise<void | Message>
Const callback
callback(message: AMessage, args: { member: GuildMember; reason?: undefined | string }, prompt: PromptManager): Promise<void | Message>
Parameters
message: AMessage
args: { member: GuildMember; reason?: undefined | string }
member: GuildMember
Optional reason?: undefined | string
prompt: PromptManager
Returns Promise<void | Message>
Const callback
callback(message: AMessage, args: { member: GuildMember; reason?: undefined | string; time: number }, prompt: PromptManager): Promise<void | Message>
Parameters
message: AMessage
args: { member: GuildMember; reason?: undefined | string; time: number }
member: GuildMember
Optional reason?: undefined | string
time: number
prompt: PromptManager
Returns Promise<void | Message>
Const callback
callback(message: AMessage, args: { member: GuildMember; reason?: undefined | string; time: number }, prompt: PromptManager): Promise<void | Message>
Parameters
message: AMessage
args: { member: GuildMember; reason?: undefined | string; time: number }
member: GuildMember
Optional reason?: undefined | string
time: number
prompt: PromptManager
Returns Promise<void | Message>
Const callback
callback(message: AMessage, args: { reason?: undefined | string; user: User }, prompt: PromptManager): Promise<void | Message>
Parameters
message: AMessage
args: { reason?: undefined | string; user: User }
Optional reason?: undefined | string
user: User
prompt: PromptManager
Returns Promise<void | Message>
Const callback
callback(message: AMessage, args: { member: GuildMember; reason?: undefined | string }, prompt: PromptManager): Promise<void | Message>
Parameters
message: AMessage
args: { member: GuildMember; reason?: undefined | string }
member: GuildMember
Optional reason?: undefined | string
prompt: PromptManager
Returns Promise<void | Message>
Const callback
callback(message: AMessage, args: { member: GuildMember; reason?: undefined | string }, prompt: PromptManager): Promise<void | Message>
Parameters
message: AMessage
args: { member: GuildMember; reason?: undefined | string }
member: GuildMember
Optional reason?: undefined | string
prompt: PromptManager
Returns Promise<void | Message>
Object literals
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: never[] = []
args
args: ({ description: string; key: string; name: string; type: "guildMember" } | { description: string; key: string; name: string; optional: true; type: "string" })[] = [{name: 'User',description: 'User that will be banned.',key: 'member',type: 'guildMember'},{name: 'Reason',description: 'Reason for banning',key: 'reason',type: 'string',optional: true}]
botPermissions
botPermissions: "BAN_MEMBERS"[] = ['BAN_MEMBERS']
callback
callback: callback = callback
category
category: string = "Moderation"
description
description: string = "Bans the specified user from the server."
devOnly
devOnly: false = false
guildOnly
guildOnly: true = true
module
module: string = "Moderation"
name
name: string = "ban"
userPermissions
userPermissions: "BAN_MEMBERS"[] = ['BAN_MEMBERS']
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: never[] = []
args
args: ({ description: string; key: string; name: string; type: "number" } | { description: string; key: string; name: string; optional: true; type: "string" })[] = [{name: 'Amount (MAX: 100)',description: 'Amount of messages to be cleared. Max: 100',key: 'amount',type: 'number'},{name: 'Reason',description: 'Reason for clearing the messages.',key: 'reason',type: 'string',optional: true}]
botPermissions
botPermissions: "MANAGE_MESSAGES"[] = ['MANAGE_MESSAGES']
callback
callback: callback = callback
category
category: string = "Moderation"
description
description: string = "Clears up to 100 messages from a channel."
devOnly
devOnly: false = false
guildOnly
guildOnly: true = true
module
module: string = "Moderation"
name
name: string = "clear"
userPermissions
userPermissions: "MANAGE_MESSAGES"[] = ['MANAGE_MESSAGES']
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: never[] = []
args
args: ({ description: string; key: string; name: string; type: "guildMember" } | { description: string; key: string; name: string; optional: true; type: "string" })[] = [{name: 'User',description: 'User that will be kicked',key: 'member',type: 'guildMember'},{name: 'Reason',description: 'Reason for kicking',key: 'reason',type: 'string',optional: true}]
botPermissions
botPermissions: "KICK_MEMBERS"[] = ['KICK_MEMBERS']
callback
callback: callback = callback
category
category: string = "Moderation"
description
description: string = "Kicks the specified user from the server."
devOnly
devOnly: false = false
guildOnly
guildOnly: true = true
module
module: string = "Moderation"
name
name: string = "kick"
userPermissions
userPermissions: "KICK_MEMBERS"[] = ['KICK_MEMBERS']
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: never[] = []
args
args: ({ description: string; key: string; name: string; type: "guildMember" } | { description: string; key: string; name: string; optional: true; type: "string" })[] = [{name: 'User',description: 'User that will be muted',key: 'member',type: 'guildMember'},{name: 'Reason',description: 'Reason for muting',key: 'reason',type: 'string',optional: true}]
botPermissions
botPermissions: ("MANAGE_CHANNELS" | "MANAGE_ROLES")[] = ['MANAGE_ROLES', 'MANAGE_CHANNELS']
callback
callback: callback = callback
category
category: string = "Moderation"
description
description: string = "Mutes the specified user from the server."
devOnly
devOnly: false = false
guildOnly
guildOnly: true = true
module
module: string = "Moderation"
name
name: string = "mute"
userPermissions
userPermissions: "MUTE_MEMBERS"[] = ['MUTE_MEMBERS']
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: never[] = []
args
args: ({ description: string; key: string; name: string; type: "guildMember" } | { description: string; key: string; name: string; type: "timeLength" } | { description: string; key: string; name: string; optional: true; type: "string" })[] = [{name: 'User',description: 'User that will be banned',key: 'member',type: 'guildMember'},{name: 'Time',description: 'Amount of time to ban the user',key: 'time',type: 'timeLength'},{name: 'Reason',description: 'Reason for banning',key: 'reason',type: 'string',optional: true}]
botPermissions
botPermissions: "BAN_MEMBERS"[] = ['BAN_MEMBERS']
callback
callback: callback = callback
category
category: string = "Moderation"
description
description: string = "Bans the targeted user from the server for the specified amount of time."
devOnly
devOnly: false = false
guildOnly
guildOnly: true = true
module
module: string = "Moderation"
name
name: string = "tempban"
userPermissions
userPermissions: "BAN_MEMBERS"[] = ['BAN_MEMBERS']
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: never[] = []
args
args: ({ description: string; key: string; name: string; type: "guildMember" } | { description: string; key: string; name: string; type: "timeLength" } | { description: string; key: string; name: string; optional: true; type: "string" })[] = [{name: 'User',description: 'User that will be muted',key: 'member',type: 'guildMember'},{name: 'Time',description: 'Amount of time to mute the user',key: 'time',type: 'timeLength'},{name: 'Reason',description: 'Reason for muting',key: 'reason',type: 'string',optional: true}]
botPermissions
botPermissions: ("MANAGE_CHANNELS" | "MANAGE_ROLES")[] = ['MANAGE_ROLES', 'MANAGE_CHANNELS']
callback
callback: callback = callback
category
category: string = "Moderation"
description
description: string = "Mutes the specified user from the server."
devOnly
devOnly: false = false
guildOnly
guildOnly: true = true
module
module: string = "Moderation"
name
name: string = "tempmute"
userPermissions
userPermissions: "MUTE_MEMBERS"[] = ['MUTE_MEMBERS']
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: never[] = []
args
args: ({ description: string; key: string; name: string; type: "bannedUser" } | { description: string; key: string; name: string; optional: true; type: "string" })[] = [{name: 'User',description: 'User that will be unbanned',key: 'user',type: 'bannedUser'},{name: 'Reason',description: 'Reason for unbanning',key: 'reason',type: 'string',optional: true}]
botPermissions
botPermissions: "BAN_MEMBERS"[] = ['BAN_MEMBERS']
callback
callback: callback = callback
category
category: string = "Moderation"
description
description: string = "Unbans the specified user from the server."
devOnly
devOnly: false = false
guildOnly
guildOnly: true = true
module
module: string = "Moderation"
name
name: string = "unban"
userPermissions
userPermissions: "BAN_MEMBERS"[] = ['BAN_MEMBERS']
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: never[] = []
args
args: ({ description: string; key: string; name: string; type: "guildMember" } | { description: string; key: string; name: string; optional: true; type: "string" })[] = [{name: 'User',description: 'User that will be unmuted',key: 'member',type: 'guildMember'},{name: 'Reason',description: 'Reason for unmuting',key: 'reason',type: 'string',optional: true}]
botPermissions
botPermissions: ("MANAGE_CHANNELS" | "MANAGE_ROLES")[] = ['MANAGE_ROLES', 'MANAGE_CHANNELS']
callback
callback: callback = callback
category
category: string = "Moderation"
description
description: string = "Mutes the specified user from the server."
devOnly
devOnly: false = false
guildOnly
guildOnly: true = true
module
module: string = "Moderation"
name
name: string = "unmute"
userPermissions
userPermissions: "MUTE_MEMBERS"[] = ['MUTE_MEMBERS']
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: never[] = []
args
args: ({ description: string; key: string; name: string; type: "guildMember" } | { description: string; key: string; name: string; optional: true; type: "string" })[] = [{name: 'User',description: 'User that will be warned',key: 'member',type: 'guildMember'},{name: 'Reason',description: 'Reason for warning',key: 'reason',type: 'string',optional: true}]
botPermissions
botPermissions: never[] = []
callback
callback: callback = callback
category
category: string = "Moderation"
description
description: string = "Warns the targeted user."
devOnly
devOnly: false = false
guildOnly
guildOnly: true = true
module
module: string = "Moderation"
name
name: string = "warn"
userPermissions
userPermissions: "MUTE_MEMBERS"[] = ['MUTE_MEMBERS']
