autumn-bot-ts: database
Module database
Index
Interfaces
Reaction
Type aliases
profileProperty
Variables
db
Functions
createInfraction
createReactionRole
createUserProfile
createVerifyApp
getGuildInfractions
getGuildSettings
getReactionRole
getReactionRoles
getUserInfractions
getUserProfile
getVerifyApp
updateGuildSettings
updateUserProfile
Object literals
database
Type aliases
profileProperty
profileProperty: "color" | "pronouns" | "gender" | "age" | "biography"
Variables
Const db
db: Connection = mongoose.connection
Functions
Const createInfraction
createInfraction(message: Message, userId: string, infractionType: InfractionTypes, reason: string, duration?: undefined | number): Promise<Infraction>
Parameters
message: Message
userId: string
infractionType: InfractionTypes
reason: string
Optional duration: undefined | number
Returns Promise<Infraction>
Const createReactionRole
createReactionRole(guildId: string, messageId: string, reaction: Reaction, roleId: string): Promise<ReactionRole>
Parameters
guildId: string
messageId: string
reaction: Reaction
roleId: string
Returns Promise<ReactionRole>
Const createUserProfile
createUserProfile(userId: string, color: string, pronouns: string, gender: string, age: string, biography: string): Promise<UserProfile>
Parameters
userId: string
color: string
pronouns: string
gender: string
age: string
biography: string
Returns Promise<UserProfile>
Const createVerifyApp
createVerifyApp(guildId: string, userId: string, messageId: string, messageContent: string): Promise<VerifyApp>
Parameters
guildId: string
userId: string
messageId: string
messageContent: string
Returns Promise<VerifyApp>
Const getGuildInfractions
getGuildInfractions(guildId: string): Promise<null | Infraction>
Parameters
guildId: string
Returns Promise<null | Infraction>
Const getGuildSettings
getGuildSettings(guildId: string): Promise<GuildSettings>
Parameters
guildId: string
Returns Promise<GuildSettings>
Const getReactionRole
getReactionRole(guild: string, messageId: string, reaction: Reaction): Promise<null | ReactionRole>
Parameters
guild: string
messageId: string
reaction: Reaction
Returns Promise<null | ReactionRole>
Const getReactionRoles
getReactionRoles(guild: string, messageId: string): Promise<ReactionRole[]>
Parameters
guild: string
messageId: string
Returns Promise<ReactionRole[]>
Const getUserInfractions
getUserInfractions(guildId: string, userId: string): Promise<null | Infraction>
Parameters
guildId: string
userId: string
Returns Promise<null | Infraction>
Const getUserProfile
getUserProfile(userID: string): Promise<null | UserProfile>
Parameters
userID: string
Returns Promise<null | UserProfile>
Const getVerifyApp
getVerifyApp(guild: string, messageId: string): Promise<null | VerifyApp>
Parameters
guild: string
messageId: string
Returns Promise<null | VerifyApp>
Const updateGuildSettings
updateGuildSettings(guildId: string, settings: GuildSettings): Promise<void>
Parameters
guildId: string
settings: GuildSettings
Returns Promise<void>
Const updateUserProfile
updateUserProfile(userId: string, property: profileProperty, value: string): Promise<void>
Parameters
userId: string
property: profileProperty
value: string
Returns Promise<void>
Object literals
Const database
database: object
guildSettings
guildSettings: Model<GuildSettings, {}> = GuildSettings
infractions
infractions: Model<Infraction, {}> = Infraction
reactionRoles
reactionRoles: Model<ReactionRole, {}> = ReactionRole
userProfiles
userProfiles: Model<UserProfile, {}> = UserProfile
verifyApps
verifyApps: Model<VerifyApp, {}> = VerifyApp
