autumn-bot-ts: database/schemas
Module database/schemas
Index
Interfaces
GuildSettings
Infraction
ReactionRole
UserProfile
VerifyApp
Type aliases
InfractionTypes
Variables
GuildSettings
GuildSettingsSchema
Infraction
InfractionSchema
ReactionRole
ReactionRoleSchema
UserProfile
UserProfileSchema
VerifyApp
VerifyAppSchema
Type aliases
InfractionTypes
InfractionTypes: "warn" | "mute" | "kick" | "ban"
Variables
Const GuildSettings
GuildSettings: Model<GuildSettings, {}> = mongoose.model<GuildSettings>('GuildSettings', GuildSettingsSchema)
Const GuildSettingsSchema
GuildSettingsSchema: Schema<any> = new mongoose.Schema({guild: String,general: {prefix: String,deleteCommands: Boolean,memberRole: String},moderation: {enabled: Boolean,modLog: String,warnExpire: Number,mutedRole: String},verification: {enabled: Boolean,staffRole: String,nonVerifiedRole: String,nonVerifiedChannels: Array,verifyChannel: String,manualVerify: Boolean,modVerifyChannel: String,pingStaff: Boolean,verifyMessage: String,denyMessage: String,acceptMessage: String},welcome: {enabled: Boolean,welcomeChannel: String,backgroundColor: String,textColor: String,profileColor: String,profileBackground: String}})
Const Infraction
Infraction: Model<Infraction, {}> = mongoose.model<Infraction>('Infractions', InfractionSchema)
Const InfractionSchema
InfractionSchema: Schema = new mongoose.Schema({guild: String,user: String,infractionType: String,timestamp: Number,endTimestamp: Number,needsTiming: Boolean,reason: String,moderator: {id: String,tag: String},case: Number})
Const ReactionRole
ReactionRole: Model<ReactionRole, {}> = mongoose.model<ReactionRole>('ReactionRole', ReactionRoleSchema)
Const ReactionRoleSchema
ReactionRoleSchema: Schema = new mongoose.Schema({guild: String,messageId: String,reaction: {name: String,id: String},roleId: String})
Const UserProfile
UserProfile: Model<UserProfile, {}> = mongoose.model<UserProfile>('UserProfiles', UserProfileSchema)
Const UserProfileSchema
UserProfileSchema: Schema = new mongoose.Schema({userID: String,color: String,pronouns: String,gender: String,age: String,biography: String})
Const VerifyApp
VerifyApp: Model<VerifyApp, {}> = mongoose.model<VerifyApp>('VerifyApp', VerifyAppSchema)
Const VerifyAppSchema
VerifyAppSchema: Schema = new mongoose.Schema({guild: String,messageId: String,userId: String,messageContent: String})
