autumn-bot-ts: interfaces
Module interfaces
Index
Classes
Client
Guild
Interfaces
AMessage
Command
Setting
SettingsGroup
Type aliases
ClientEventTypes
EmbedField
valueType
Functions
checkPerm
editEmbed
sendEmbed
Type aliases
ClientEventTypes
ClientEventTypes: "channelCreate" | "channelDelete" | "channelPinsUpdate" | "channelUpdate" | "debug" | "warn" | "disconnect" | "emojiCreate" | "emojiDelete" | "emojiUpdate" | "error" | "guildBanAdd" | "guildBanRemove" | "guildCreate" | "guildDelete" | "guildUnavailable" | "guildIntegrationsUpdate" | "guildMemberAdd" | "guildMemberAvailable" | "guildMemberRemove" | "guildMembersChunk" | "guildMemberSpeaking" | "guildMemberUpdate" | "guildUpdate" | "inviteCreate" | "inviteDelete" | "message" | "messageDelete" | "messageReactionRemoveAll" | "messageReactionRemoveEmoji" | "messageDeleteBulk" | "messageReactionAdd" | "messageReactionRemove" | "messageUpdate" | "presenceUpdate" | "rateLimit" | "ready" | "invalidated" | "roleCreate" | "roleDelete" | "roleUpdate" | "typingStart" | "userUpdate" | "voiceStateUpdate" | "webhookUpdate" | "shardDisconnect" | "shardError" | "shardReady" | "shardReconnecting" | "shardResume"
EmbedField
EmbedField: { inline?: undefined | false | true; name: string; value: any }
Type declaration
Optional inline?: undefined | false | true
name: string
value: any
valueType
valueType: "role" | "textChannel" | "guildChannel" | "voiceChannel" | "string" | "guildMember" | "bannedUser" | "boolean" | "number" | "color" | "url" | "image" | "snowflake" | "timeLength"
Functions
Const checkPerm
checkPerm(message: AMessage | BaseMessage, permission: PermissionString): boolean
Parameters
message: AMessage | BaseMessage
permission: PermissionString
Returns boolean
Const editEmbed
editEmbed(message: AMessage | BaseMessage, module?: undefined | string, title?: undefined | string, body?: undefined | string, thumbnail?: undefined | string, fields?: EmbedField[], color?: undefined | string, image?: Buffer | string): Promise<Message>
Parameters
message: AMessage | BaseMessage
Optional module: undefined | string
Optional title: undefined | string
Optional body: undefined | string
Optional thumbnail: undefined | string
Optional fields: EmbedField[]
Optional color: undefined | string
Optional image: Buffer | string
Returns Promise<Message>
Const sendEmbed
sendEmbed(message: AMessage | BaseMessage, module?: undefined | string, title?: undefined | string, body?: undefined | string, thumbnail?: undefined | string, fields?: EmbedField[], color?: undefined | string, footer?: undefined | { iconURL?: undefined | string; text: any }, displayAuthor?: undefined | false | true, image?: string | Buffer): Promise<Message>
Parameters
message: AMessage | BaseMessage
Optional module: undefined | string
Optional title: undefined | string
Optional body: undefined | string
Optional thumbnail: undefined | string
Optional fields: EmbedField[]
Optional color: undefined | string
Optional footer: undefined | { iconURL?: undefined | string; text: any }
Optional displayAuthor: undefined | false | true
Optional image: string | Buffer
Returns Promise<Message>
