autumn-bot-ts: interfaces/helpers
Module interfaces/helpers
Index
Classes
ArgumentManager
Parse
PromptManager
Interfaces
Argument
Ban
OptionsResponse
Type aliases
Arg
Args
Variables
linkRegex
Functions
bannedMemberFilterInexact
channelFilterInexact
memberFilterInexact
parseArgs
roleFilterInexact
Type aliases
Arg
Arg: string | number | boolean | GuildMember | User | Role | VoiceChannel | GuildChannel | undefined
Args
Args: {}
Type declaration
[key: string]: Arg
Variables
Const linkRegex
linkRegex: RegExp = /(https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]+\.[^\s]{2,}|www\.[a-zA-Z0-9]+\.[^\s]{2,})/gi
Functions
Const bannedMemberFilterInexact
bannedMemberFilterInexact(search: string): (Anonymous function)
Parameters
search: string
Returns (Anonymous function)
Const channelFilterInexact
channelFilterInexact(search: string): (Anonymous function)
Parameters
search: string
Returns (Anonymous function)
Const memberFilterInexact
memberFilterInexact(search: string): (Anonymous function)
Parameters
search: string
Returns (Anonymous function)
parseArgs
parseArgs(argString: string, argCount: number, allowSingleQuote?: boolean): string[]
Returns an array of strings parsed from an args string. If a group of text is surrounded with quotes (' or "), it will parse that into a single string.
Parameters
argString: string
argCount: number
Default value allowSingleQuote: boolean = true
Returns string[]
Example
```
const argString = 'Hello, there. My name is bob. "My favorite food is pizza." Bye.';
console.log(parseArgs(argString, 12)) // [ 'Hello,', 'there.', 'My', 'name', 'is', 'bob.', 'My favorite food is pizza.', 'Bye.' ]
```
Const roleFilterInexact
roleFilterInexact(search: string): (Anonymous function)
Parameters
search: string
Returns (Anonymous function)
