autumn-bot-ts: util
Module util
Index
Variables
defaultBackgroundColor
defaultBackgroundImage
defaultBackgroundImagePath
defaultTextColor
Functions
applyText
createMutedRole
drawCard
drawExampleCard
fetch
fetchHaste
fetchNorris
handleError
labelImage
loadDefaultBackgroundImage
missingPermissions
nicerPermissions
replace
roundRect
style1
toCamelCase
trimString
uploadHaste
uploadImgur
Variables
Const defaultBackgroundColor
defaultBackgroundColor: "#2b2929" = "#2b2929"
Let defaultBackgroundImage
defaultBackgroundImage: Image
Const defaultBackgroundImagePath
defaultBackgroundImagePath: string = path.join(__dirname, `../../../assets/images/${config.backgroundImage}`)
Const defaultTextColor
defaultTextColor: "#FFFFFF" = "#FFFFFF"
Functions
Const applyText
applyText(canvas: Canvas, text: string, font: string, fontSize: number, width: number): { font: string; size: number }
Parameters
canvas: Canvas
text: string
font: string
fontSize: number
width: number
Returns { font: string; size: number }
font: string
size: number
Const createMutedRole
createMutedRole(guild: Guild): Promise<Role>
Parameters
guild: Guild
Returns Promise<Role>
Const drawCard
drawCard(guild: Guild, member: GuildMember): Promise<Buffer>
Parameters
guild: Guild
member: GuildMember
Returns Promise<Buffer>
Const drawExampleCard
drawExampleCard(guild: Guild): Promise<Buffer>
Parameters
guild: Guild
Returns Promise<Buffer>
Const fetch
fetch(requestInfo: RequestInfo, requestOptions?: RequestInit): Promise<any>
Parameters
requestInfo: RequestInfo
Optional requestOptions: RequestInit
Returns Promise<any>
Const fetchHaste
fetchHaste(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
Const fetchNorris
fetchNorris(): Promise<any>
Returns Promise<any>
Const handleError
handleError(client: Client, err: Error): Promise<void>
Parameters
client: Client
err: Error
Returns Promise<void>
Const labelImage
labelImage(src: string | Buffer, label: string, fontSize: number, font: string, margin?: undefined | number): Promise<Buffer>
Parameters
src: string | Buffer
label: string
fontSize: number
font: string
Optional margin: undefined | number
Returns Promise<Buffer>
Const loadDefaultBackgroundImage
loadDefaultBackgroundImage(): Promise<void>
Returns Promise<void>
Const missingPermissions
missingPermissions(message: Message, permissions: PermissionString[], member?: GuildMember | "self"): undefined | ("CREATE_INSTANT_INVITE" | "KICK_MEMBERS" | "BAN_MEMBERS" | "ADMINISTRATOR" | "MANAGE_CHANNELS" | "MANAGE_GUILD" | "ADD_REACTIONS" | "VIEW_AUDIT_LOG" | "PRIORITY_SPEAKER" | "STREAM" | "VIEW_CHANNEL" | "SEND_MESSAGES" | "SEND_TTS_MESSAGES" | "MANAGE_MESSAGES" | "EMBED_LINKS" | "ATTACH_FILES" | "READ_MESSAGE_HISTORY" | "MENTION_EVERYONE" | "USE_EXTERNAL_EMOJIS" | "VIEW_GUILD_INSIGHTS" | "CONNECT" | "SPEAK" | "MUTE_MEMBERS" | "DEAFEN_MEMBERS" | "MOVE_MEMBERS" | "USE_VAD" | "CHANGE_NICKNAME" | "MANAGE_NICKNAMES" | "MANAGE_ROLES" | "MANAGE_WEBHOOKS" | "MANAGE_EMOJIS")[]
Parameters
message: Message
permissions: PermissionString[]
Optional member: GuildMember | "self"
Returns undefined | ("CREATE_INSTANT_INVITE" | "KICK_MEMBERS" | "BAN_MEMBERS" | "ADMINISTRATOR" | "MANAGE_CHANNELS" | "MANAGE_GUILD" | "ADD_REACTIONS" | "VIEW_AUDIT_LOG" | "PRIORITY_SPEAKER" | "STREAM" | "VIEW_CHANNEL" | "SEND_MESSAGES" | "SEND_TTS_MESSAGES" | "MANAGE_MESSAGES" | "EMBED_LINKS" | "ATTACH_FILES" | "READ_MESSAGE_HISTORY" | "MENTION_EVERYONE" | "USE_EXTERNAL_EMOJIS" | "VIEW_GUILD_INSIGHTS" | "CONNECT" | "SPEAK" | "MUTE_MEMBERS" | "DEAFEN_MEMBERS" | "MOVE_MEMBERS" | "USE_VAD" | "CHANGE_NICKNAME" | "MANAGE_NICKNAMES" | "MANAGE_ROLES" | "MANAGE_WEBHOOKS" | "MANAGE_EMOJIS")[]
Const nicerPermissions
nicerPermissions(perm: PermissionString): string
Parameters
perm: PermissionString
Returns string
Const replace
replace(str: string, obj: {}): string
Parameters
str: string
obj: {}
[prop: string]: string
Returns string
Const roundRect
roundRect(ctx: CanvasRenderingContext2D, x: number, y: number, width: number, height: number, radius?: undefined | number, fill?: undefined | false | true, stroke?: undefined | false | true): void
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
width: number
height: number
Optional radius: undefined | number
Optional fill: undefined | false | true
Optional stroke: undefined | false | true
Returns void
Const style1
style1(guildName?: undefined | string, memberName?: undefined | string, avatarURL?: undefined | string, backgroundImage?: undefined | string, profileColor?: undefined | string, backgroundColor?: undefined | string, textColor?: undefined | string): Promise<Buffer>
Parameters
Optional guildName: undefined | string
Optional memberName: undefined | string
Optional avatarURL: undefined | string
Optional backgroundImage: undefined | string
Optional profileColor: undefined | string
Optional backgroundColor: undefined | string
Optional textColor: undefined | string
Returns Promise<Buffer>
Const toCamelCase
toCamelCase(str: string): undefined | string
Parameters
str: string
Returns undefined | string
Const trimString
trimString(str: string, n: number): string
Parameters
str: string
n: number
Returns string
Const uploadHaste
uploadHaste(text: string): Promise<any>
Parameters
text: string
Returns Promise<any>
Const uploadImgur
uploadImgur(img: Buffer): Promise<string | void>
Parameters
img: Buffer
Returns Promise<string | void>
