discord.js: AMessage
Interface AMessage
Hierarchy
Message
AMessage
Index
Constructors
constructor
Properties
activity
application
attachments
author
channel
cleanContent
client
content
createdAt
createdTimestamp
deletable
deleted
editable
editedAt
editedTimestamp
edits
embeds
flags
guild
id
member
mentions
nonce
partial
pinnable
pinned
reactions
reference
system
tts
type
url
webhookID
Methods
awaitReactions
createReactionCollector
delete
edit
equals
fetch
fetchWebhook
pin
react
reply
suppressEmbeds
toJSON
toString
unpin
valueOf
Constructors
constructor
new AMessage(client: Client, data: object, channel: TextChannel | DMChannel): AMessage
Inherited from AMessage.constructor
Overrides Base.__constructor
Parameters
client: Client
data: object
channel: TextChannel | DMChannel
Returns AMessage
Properties
activity
activity: MessageActivity | null
Inherited from AMessage.activity
application
application: ClientApplication | null
Inherited from AMessage.application
attachments
attachments: Collection<Snowflake, MessageAttachment>
Inherited from AMessage.attachments
author
author: User
Inherited from AMessage.author
channel
channel: TextChannel | DMChannel | NewsChannel
Inherited from AMessage.channel
Readonly cleanContent
cleanContent: string
Inherited from AMessage.cleanContent
client
client: Client
Overrides Guild.client
content
content: string
Inherited from AMessage.content
Readonly createdAt
createdAt: Date
Inherited from AMessage.createdAt
createdTimestamp
createdTimestamp: number
Inherited from AMessage.createdTimestamp
Readonly deletable
deletable: boolean
Inherited from AMessage.deletable
deleted
deleted: boolean
Inherited from AMessage.deleted
Readonly editable
editable: boolean
Inherited from AMessage.editable
Readonly editedAt
editedAt: Date | null
Inherited from AMessage.editedAt
editedTimestamp
editedTimestamp: number | null
Inherited from AMessage.editedTimestamp
Readonly edits
edits: Message[]
Inherited from AMessage.edits
embeds
embeds: MessageEmbed[]
Inherited from AMessage.embeds
flags
flags: Readonly<MessageFlags>
Inherited from AMessage.flags
guild
guild: Guild
Overrides Message.guild
id
id: Snowflake
Inherited from AMessage.id
Readonly member
member: GuildMember | null
Inherited from AMessage.member
mentions
mentions: MessageMentions
Inherited from AMessage.mentions
nonce
nonce: string | null
Inherited from AMessage.nonce
Readonly partial
partial: false
Inherited from AMessage.partial
Readonly pinnable
pinnable: boolean
Inherited from AMessage.pinnable
pinned
pinned: boolean
Inherited from AMessage.pinned
reactions
reactions: ReactionManager
Inherited from AMessage.reactions
reference
reference: MessageReference | null
Inherited from AMessage.reference
system
system: boolean
Inherited from AMessage.system
tts
tts: boolean
Inherited from AMessage.tts
type
type: MessageType
Inherited from AMessage.type
Readonly url
url: string
Inherited from AMessage.url
webhookID
webhookID: Snowflake | null
Inherited from AMessage.webhookID
Methods
awaitReactions
awaitReactions(filter: CollectorFilter, options?: AwaitReactionsOptions): Promise<Collection<Snowflake, MessageReaction>>
Inherited from AMessage.awaitReactions
Parameters
filter: CollectorFilter
Optional options: AwaitReactionsOptions
Returns Promise<Collection<Snowflake, MessageReaction>>
createReactionCollector
createReactionCollector(filter: CollectorFilter, options?: ReactionCollectorOptions): ReactionCollector
Inherited from AMessage.createReactionCollector
Parameters
filter: CollectorFilter
Optional options: ReactionCollectorOptions
Returns ReactionCollector
delete
delete(options?: undefined | { reason?: undefined | string; timeout?: undefined | number }): Promise<Message>
Inherited from AMessage.delete
Parameters
Optional options: undefined | { reason?: undefined | string; timeout?: undefined | number }
Returns Promise<Message>
edit
edit(content: StringResolvable, options?: MessageEditOptions | MessageEmbed): Promise<Message>
edit(options: MessageEditOptions | MessageEmbed | APIMessage): Promise<Message>
Inherited from AMessage.edit
Parameters
content: StringResolvable
Optional options: MessageEditOptions | MessageEmbed
Returns Promise<Message>
Inherited from AMessage.edit
Parameters
options: MessageEditOptions | MessageEmbed | APIMessage
Returns Promise<Message>
equals
equals(message: Message, rawData: object): boolean
Inherited from AMessage.equals
Parameters
message: Message
rawData: object
Returns boolean
fetch
fetch(): Promise<Message>
Inherited from AMessage.fetch
Returns Promise<Message>
fetchWebhook
fetchWebhook(): Promise<Webhook>
Inherited from AMessage.fetchWebhook
Returns Promise<Webhook>
pin
pin(): Promise<Message>
Inherited from AMessage.pin
Returns Promise<Message>
react
react(emoji: EmojiIdentifierResolvable): Promise<MessageReaction>
Inherited from AMessage.react
Parameters
emoji: EmojiIdentifierResolvable
Returns Promise<MessageReaction>
reply
reply(content?: StringResolvable, options?: MessageOptions | MessageAdditions | (MessageOptions & { split?: undefined | false }) | MessageAdditions): Promise<Message>
reply(content?: StringResolvable, options?: (MessageOptions & { split: true | SplitOptions }) | MessageAdditions): Promise<Message[]>
reply(options?: MessageOptions | MessageAdditions | APIMessage | (MessageOptions & { split?: undefined | false }) | MessageAdditions | APIMessage): Promise<Message>
reply(options?: (MessageOptions & { split: true | SplitOptions }) | MessageAdditions | APIMessage): Promise<Message[]>
Inherited from AMessage.reply
Parameters
Optional content: StringResolvable
Optional options: MessageOptions | MessageAdditions | (MessageOptions & { split?: undefined | false }) | MessageAdditions
Returns Promise<Message>
Inherited from AMessage.reply
Parameters
Optional content: StringResolvable
Optional options: (MessageOptions & { split: true | SplitOptions }) | MessageAdditions
Returns Promise<Message[]>
Inherited from AMessage.reply
Parameters
Optional options: MessageOptions | MessageAdditions | APIMessage | (MessageOptions & { split?: undefined | false }) | MessageAdditions | APIMessage
Returns Promise<Message>
Inherited from AMessage.reply
Parameters
Optional options: (MessageOptions & { split: true | SplitOptions }) | MessageAdditions | APIMessage
Returns Promise<Message[]>
suppressEmbeds
suppressEmbeds(suppress?: undefined | false | true): Promise<Message>
Inherited from AMessage.suppressEmbeds
Parameters
Optional suppress: undefined | false | true
Returns Promise<Message>
toJSON
toJSON(): object
Inherited from AMessage.toJSON
Overrides Base.toJSON
Returns object
toString
toString(): string
Inherited from AMessage.toString
Returns string
unpin
unpin(): Promise<Message>
Inherited from AMessage.unpin
Returns Promise<Message>
valueOf
valueOf(): string
Inherited from Guild.valueOf
Returns string
