Autumn Bot: Command
Interface Command
Hierarchy
Command
Index
Properties
NSFW
aliases
args
botPermissions
category
description
devOnly
guildOnly
module
name
userPermissions
Methods
callback
Properties
NSFW
NSFW: boolean
aliases
aliases: string[]
args
args: Argument[]
botPermissions
botPermissions: PermissionString[]
category
category: string
description
description: string
devOnly
devOnly: boolean
guildOnly
guildOnly: boolean
module
module: string
name
name: string
userPermissions
userPermissions: PermissionString[]
Methods
callback
callback(message: BaseMessage, args: Args, prompt: PromptManager): Promise<void | BaseMessage>
Parameters
message: BaseMessage
args: Args
prompt: PromptManager
Returns Promise<void | BaseMessage>
