Autumn Bot: Config
Interface Config
Hierarchy
Config
Index
Properties
accentColor
backgroundImage
dblToken
defaultPrefix
developers
errorChannel
imgurID
infoChannel
mongoString
token
Properties
accentColor
accentColor: string
Basic color of all embeds, as well as the welcome card.
backgroundImage
backgroundImage: string
Default background image of the welcome card. Placed in assets/images
dblToken
dblToken: string
This is the DBL API Token listed in the requirements. Used to post stat to Top.GG and check for user votes.
defaultPrefix
defaultPrefix: string
The default prefix.
developers
developers: string[]
Discord user IDs of you and fellow developers. These can use commands that are devOnly.
errorChannel
errorChannel: string
Discord Channel ID where errors should be logged to.
imgurID
imgurID: string
This is the Imgur API Token listed in the requirements. Used to upload images to Imgur.
infoChannel
infoChannel: string
Discord Channel ID where info should be logged to.
mongoString
mongoString: string
Your MongoDB connection string.
token
token: string
Your bot token.
