autumn-bot-ts: Parse
Module: interfaces/helpers
Class Parse
Used to parse strings into various values.
export
Hierarchy
Parse
Index
Constructors
constructor
Properties
prompt
Methods
bannedUser
boolean
categoryChannel
color
guildChannel
image
member
number
role
snowflake
textChannel
timeLength
url
voiceChannel
Constructors
constructor
new Parse(prompt: PromptManager): Parse
Creates an instance of Parse.
memberof
Parse
Parameters
prompt: PromptManager
Prompt manager used to alert the user in case of an error.
Returns Parse
Properties
Private prompt
prompt: PromptManager
Used to alert the user in case of an error.
memberof
Parse
Methods
bannedUser
bannedUser(guild: Guild, str: string): Promise<User | void>
Returns banned user.
memberof
Parse
Parameters
guild: Guild
str: string
Returns Promise<User | void>
boolean
boolean(str: string): Promise<boolean | void>
Returns a parsed boolean.
memberof
Parse
Parameters
str: string
Returns Promise<boolean | void>
categoryChannel
categoryChannel(guild: Guild, str: string): Promise<CategoryChannel | void>
Returns category channel.
memberof
Parse
Parameters
guild: Guild
str: string
Returns Promise<CategoryChannel | void>
color
color(str: string): Promise<string | void>
Returns a parsed HEX color string.
memberof
Parse
Parameters
str: string
Returns Promise<string | void>
guildChannel
guildChannel(guild: Guild, str: string): Promise<GuildChannel | void>
Returns guildChannel
memberof
Parse
Parameters
guild: Guild
str: string
Returns Promise<GuildChannel | void>
image
image(message: Message | AMessage, str: string): Promise<string | void>
Returns an imgur link based on image attachment or image link.
memberof
Parse
Parameters
message: Message | AMessage
str: string
Returns Promise<string | void>
member
member(guild: Guild, str: string): Promise<GuildMember | void>
Returns guild member.
memberof
Parse
Parameters
guild: Guild
str: string
Returns Promise<GuildMember | void>
number
number(str: string): Promise<number | void>
Returns a parsed integer.
memberof
Parse
Parameters
str: string
Returns Promise<number | void>
role
role(guild: Guild, str: string): Promise<Role | void>
Returns guild role.
memberof
Parse
Parameters
guild: Guild
str: string
Returns Promise<Role | void>
snowflake
snowflake(str: string): Promise<string | void>
Returns a parsed snowflake ID.
memberof
Parse
Parameters
str: string
Returns Promise<string | void>
textChannel
textChannel(guild: Guild, str: string): Promise<TextChannel | NewsChannel | void>
Returns text channel.
memberof
Parse
Parameters
guild: Guild
str: string
Returns Promise<TextChannel | NewsChannel | void>
timeLength
timeLength(str: string): Promise<number | void>
Returns a parsed timelength in milliseconds.
memberof
Parse
Parameters
str: string
Returns Promise<number | void>
url
url(str: string): Promise<string | void>
Returns a parsed URL string.
memberof
Parse
Parameters
str: string
Returns Promise<string | void>
voiceChannel
voiceChannel(guild: Guild, str: string): Promise<VoiceChannel | void>
Returns voice channel.
memberof
Parse
Parameters
guild: Guild
str: string
Returns Promise<VoiceChannel | void>
