autumn-bot-ts: Autumn Bot
Autumn Bot
Index
Classes
ArgumentManager
Client
Parse
PromptManager
Interfaces
AMessage
Argument
Ban
Command
Config
GuildSettings
Infraction
OptionsResponse
Reaction
ReactionRole
Setting
SettingsGroup
UserProfile
VerifyApp
Type aliases
Arg
Args
ClientEventTypes
EmbedField
InfractionTypes
profileProperty
valueType
Variables
GuildSettings
GuildSettingsSchema
Infraction
InfractionSchema
ReactionRole
ReactionRoleSchema
UserProfile
UserProfileSchema
VerifyApp
VerifyAppSchema
bot
client
commandPath
config
db
dbl
defaultBackgroundColor
defaultBackgroundImage
defaultBackgroundImagePath
defaultTextColor
groupPath
groups
linkRegex
listenerPath
neko
server
task
taskPath
verifyBotPerms
verifyUserPerms
Functions
applyText
bannedMemberFilterInexact
callback
channelFilterInexact
checkGuilds
checkPerm
createInfraction
createMutedRole
createReactionRole
createUserProfile
createVerifyApp
drawCard
drawExampleCard
editEmbed
fetch
fetchHaste
fetchNorris
getGuildInfractions
getGuildSettings
getReactionRole
getReactionRoles
getUserInfractions
getUserProfile
getVerifyApp
handleError
labelImage
loadDefaultBackgroundImage
memberFilterInexact
missingPermissions
nicerPermissions
parseArgs
parseType
replace
roleFilterInexact
roundRect
sendEmbed
sendSetting
startTasks
style1
toCamelCase
trimString
update
updateActivity
updateGuild
updateGuildSettings
updateUserProfile
uploadHaste
uploadImgur
Object literals
command
database
group
words
Type aliases
Arg
Arg: string | number | boolean | GuildMember | User | Role | VoiceChannel | GuildChannel | undefined
Args
Args: {}
Type declaration
[key: string]: Arg
ClientEventTypes
ClientEventTypes: "channelCreate" | "channelDelete" | "channelPinsUpdate" | "channelUpdate" | "debug" | "warn" | "disconnect" | "emojiCreate" | "emojiDelete" | "emojiUpdate" | "error" | "guildBanAdd" | "guildBanRemove" | "guildCreate" | "guildDelete" | "guildUnavailable" | "guildIntegrationsUpdate" | "guildMemberAdd" | "guildMemberAvailable" | "guildMemberRemove" | "guildMembersChunk" | "guildMemberSpeaking" | "guildMemberUpdate" | "guildUpdate" | "inviteCreate" | "inviteDelete" | "message" | "messageDelete" | "messageReactionRemoveAll" | "messageReactionRemoveEmoji" | "messageDeleteBulk" | "messageReactionAdd" | "messageReactionRemove" | "messageUpdate" | "presenceUpdate" | "rateLimit" | "ready" | "invalidated" | "roleCreate" | "roleDelete" | "roleUpdate" | "typingStart" | "userUpdate" | "voiceStateUpdate" | "webhookUpdate" | "shardDisconnect" | "shardError" | "shardReady" | "shardReconnecting" | "shardResume"
EmbedField
EmbedField: { inline?: undefined | false | true; name: string; value: any }
Type declaration
Optional inline?: undefined | false | true
name: string
value: any
InfractionTypes
InfractionTypes: "warn" | "mute" | "kick" | "ban"
profileProperty
profileProperty: "color" | "pronouns" | "gender" | "age" | "biography"
valueType
valueType: "role" | "textChannel" | "guildChannel" | "voiceChannel" | "string" | "guildMember" | "bannedUser" | "boolean" | "number" | "color" | "url" | "image" | "snowflake" | "timeLength"
Variables
Const GuildSettings
GuildSettings: Model<GuildSettings, {}> = mongoose.model<GuildSettings>('GuildSettings', GuildSettingsSchema)
Const GuildSettingsSchema
GuildSettingsSchema: Schema<any> = new mongoose.Schema({guild: String,general: {prefix: String,deleteCommands: Boolean,memberRole: String,memeResponses: Boolean},moderation: {enabled: Boolean,modLog: String,warnExpire: Number,mutedRole: String},verification: {enabled: Boolean,staffRole: String,nonVerifiedRole: String,nonVerifiedChannels: Array,verifyChannel: String,manualVerify: Boolean,modVerifyChannel: String,pingStaff: Boolean,verifyMessage: String,denyMessage: String,acceptMessage: String},welcome: {enabled: Boolean,welcomeChannel: String,backgroundColor: String,textColor: String,profileColor: String,profileBackground: String}})
Const Infraction
Infraction: Model<Infraction, {}> = mongoose.model<Infraction>('Infractions', InfractionSchema)
Const InfractionSchema
InfractionSchema: Schema = new mongoose.Schema({guild: String,user: String,infractionType: String,timestamp: Number,endTimestamp: Number,needsTiming: Boolean,reason: String,moderator: {id: String,tag: String},case: Number})
Const ReactionRole
ReactionRole: Model<ReactionRole, {}> = mongoose.model<ReactionRole>('ReactionRole', ReactionRoleSchema)
Const ReactionRoleSchema
ReactionRoleSchema: Schema = new mongoose.Schema({guild: String,messageId: String,reaction: {name: String,id: String},roleId: String})
Const UserProfile
UserProfile: Model<UserProfile, {}> = mongoose.model<UserProfile>('UserProfiles', UserProfileSchema)
Const UserProfileSchema
UserProfileSchema: Schema = new mongoose.Schema({userID: String,color: String,pronouns: String,gender: String,age: String,biography: String})
Const VerifyApp
VerifyApp: Model<VerifyApp, {}> = mongoose.model<VerifyApp>('VerifyApp', VerifyAppSchema)
Const VerifyAppSchema
VerifyAppSchema: Schema = new mongoose.Schema({guild: String,messageId: String,userId: String,messageContent: String})
Const bot
bot: Client = client
Const client
client: Client = new Client({disableMentions: 'everyone',presence: {activity: {name: `Bot Loading...`,type: 'LISTENING',url: 'https://www.twitch.tv/.'}},partials: ['MESSAGE', 'REACTION', 'CHANNEL']})
Const commandPath
commandPath: string = path.join(__dirname, './commands')
Const config
config: Config = require(`./${process.env.NODE_ENV}`).default
Const db
db: Connection = mongoose.connection
Const dbl
dbl: DBLAPI = new DBL(config.dblToken, client)
Const defaultBackgroundColor
defaultBackgroundColor: "#2b2929" = "#2b2929"
Let defaultBackgroundImage
defaultBackgroundImage: Image
Const defaultBackgroundImagePath
defaultBackgroundImagePath: string = path.join(__dirname, `../../../assets/images/${config.backgroundImage}`)
Const defaultTextColor
defaultTextColor: "#FFFFFF" = "#FFFFFF"
Const groupPath
groupPath: string = join(__dirname, './groups')
Const groups
groups: Collection<string, SettingsGroup> = new Collection()
Const linkRegex
linkRegex: RegExp = /(https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|www\.[a-zA-Z0-9][a-zA-Z0-9-]+[a-zA-Z0-9]\.[^\s]{2,}|https?:\/\/(?:www\.|(?!www))[a-zA-Z0-9]+\.[^\s]{2,}|www\.[a-zA-Z0-9]+\.[^\s]{2,})/gi
Const listenerPath
listenerPath: string = path.join(__dirname, './events')
Const neko
neko: NekoClient = new client()
Const server
server: Server = net.createServer(socket => {socket.on('data', async data => {const a = await updateGuild(data);socket.write(JSON.stringify(a));socket.pipe(socket);});})
Const task
task: CronJob = new CronJob('*/60 * * * * *', checkGuilds)
Const taskPath
taskPath: string = path.join(__dirname, './tasks')
Const verifyBotPerms
verifyBotPerms: PermissionString[] = ['MANAGE_MESSAGES', 'MANAGE_ROLES', 'MANAGE_CHANNELS', 'ADD_REACTIONS']
Const verifyUserPerms
verifyUserPerms: PermissionString[] = ['MANAGE_ROLES', 'MANAGE_CHANNELS']
Functions
Const applyText
applyText(canvas: Canvas, text: string, font: string, fontSize: number, width: number): { font: string; size: number }
Parameters
canvas: Canvas
text: string
font: string
fontSize: number
width: number
Returns { font: string; size: number }
font: string
size: number
Const bannedMemberFilterInexact
bannedMemberFilterInexact(search: string): (Anonymous function)
Parameters
search: string
Returns (Anonymous function)
Const callback
callback(message: AMessage, args: { member: GuildMember }, _prompt: PromptManager): Promise<void>
callback(message: AMessage, _args: {}, _prompt: PromptManager): Promise<void>
callback(_message: Message, args: { error?: undefined | string }, _prompt: PromptManager): Promise<never>
callback(message: AMessage, args: { code: string }, _prompt: PromptManager): Promise<Message>
callback(_message: AMessage, _args: {}, prompt: PromptManager): Promise<void>
callback(message: AMessage, args: { member: GuildMember }, _prompt: PromptManager): Promise<void>
callback(message: AMessage, _args: {}, _prompt: PromptManager): Promise<void>
callback(message: AMessage, args: { member: GuildMember }, _prompt: PromptManager): Promise<void>
callback(message: AMessage, _args: {}, _prompt: PromptManager): Promise<void>
callback(message: AMessage, args: { member: GuildMember }, _prompt: PromptManager): Promise<void>
callback(_message: AMessage, _args: {}, prompt: PromptManager): Promise<void>
callback(message: AMessage, args: { member: GuildMember }, _prompt: PromptManager): Promise<void>
callback(message: AMessage, args: { member: GuildMember }, _prompt: PromptManager): Promise<void>
callback(message: AMessage, args: { member: GuildMember }, _prompt: PromptManager): Promise<void>
callback(message: AMessage, args: { member: GuildMember }, _prompt: PromptManager): Promise<void>
callback(message: AMessage, args: { member: GuildMember; reason?: undefined | string }, prompt: PromptManager): Promise<void | Message>
callback(message: AMessage, args: { amount: number; reason?: undefined | string }, prompt: PromptManager): Promise<void | Message>
callback(message: AMessage, args: { member: GuildMember; reason?: undefined | string }, prompt: PromptManager): Promise<void | Message>
callback(message: AMessage, args: { member: GuildMember; reason?: undefined | string }, prompt: PromptManager): Promise<void | Message>
callback(message: AMessage, args: { member: GuildMember; reason?: undefined | string; time: number }, prompt: PromptManager): Promise<void | Message>
callback(message: AMessage, args: { member: GuildMember; reason?: undefined | string; time: number }, prompt: PromptManager): Promise<void | Message>
callback(message: AMessage, args: { reason?: undefined | string; user: User }, prompt: PromptManager): Promise<void | Message>
callback(message: AMessage, args: { member: GuildMember; reason?: undefined | string }, prompt: PromptManager): Promise<void | Message>
callback(message: AMessage, args: { member: GuildMember; reason?: undefined | string }, prompt: PromptManager): Promise<void | Message>
callback(message: AMessage, args: { action?: "view" | "edit" | "create"; member?: GuildMember }, prompt: PromptManager): Promise<void>
callback(message: AMessage, _args: {}, prompt: PromptManager): Promise<undefined | Message>
callback(message: AMessage, _args: {}, prompt: PromptManager): Promise<void | Message>
callback(message: AMessage, args: { prefix?: undefined | string }, prompt: PromptManager): Promise<undefined | Message>
callback(message: AMessage, args: { action?: "set" | "add" | "remove"; groupName?: undefined | string; settingName?: undefined | string; value?: undefined | string }, prompt: PromptManager): Promise<void | Message>
callback(_message: AMessage, args: { color?: undefined | string }, prompt: PromptManager): Promise<Message>
callback(message: AMessage, args: { action?: "edit" | "copy" | "create" | "paste"; channel?: TextChannel | NewsChannel | DMChannel; id?: undefined | string }, prompt: PromptManager): Promise<void>
callback(message: AMessage, args: { command?: undefined | string }, _prompt: PromptManager): Promise<Message>
callback(message: AMessage, _args: {}, _prompt: PromptManager): Promise<Message>
callback(message: AMessage, _args: {}, prompt: PromptManager): Promise<void | Message>
callback(message: AMessage, _args: {}, _prompt: PromptManager): Promise<void>
callback(message: AMessage, args: { member?: GuildMember }, prompt: PromptManager): Promise<void>
Parameters
message: AMessage
args: { member: GuildMember }
member: GuildMember
_prompt: PromptManager
Returns Promise<void>
Parameters
message: AMessage
_args: {}
_prompt: PromptManager
Returns Promise<void>
Parameters
_message: Message
args: { error?: undefined | string }
Optional error?: undefined | string
_prompt: PromptManager
Returns Promise<never>
Parameters
message: AMessage
args: { code: string }
code: string
_prompt: PromptManager
Returns Promise<Message>
Parameters
_message: AMessage
_args: {}
prompt: PromptManager
Returns Promise<void>
Parameters
message: AMessage
args: { member: GuildMember }
member: GuildMember
_prompt: PromptManager
Returns Promise<void>
Parameters
message: AMessage
_args: {}
_prompt: PromptManager
Returns Promise<void>
Parameters
message: AMessage
args: { member: GuildMember }
member: GuildMember
_prompt: PromptManager
Returns Promise<void>
Parameters
message: AMessage
_args: {}
_prompt: PromptManager
Returns Promise<void>
Parameters
message: AMessage
args: { member: GuildMember }
member: GuildMember
_prompt: PromptManager
Returns Promise<void>
Parameters
_message: AMessage
_args: {}
prompt: PromptManager
Returns Promise<void>
Parameters
message: AMessage
args: { member: GuildMember }
member: GuildMember
_prompt: PromptManager
Returns Promise<void>
Parameters
message: AMessage
args: { member: GuildMember }
member: GuildMember
_prompt: PromptManager
Returns Promise<void>
Parameters
message: AMessage
args: { member: GuildMember }
member: GuildMember
_prompt: PromptManager
Returns Promise<void>
Parameters
message: AMessage
args: { member: GuildMember }
member: GuildMember
_prompt: PromptManager
Returns Promise<void>
Parameters
message: AMessage
args: { member: GuildMember; reason?: undefined | string }
member: GuildMember
Optional reason?: undefined | string
prompt: PromptManager
Returns Promise<void | Message>
Parameters
message: AMessage
args: { amount: number; reason?: undefined | string }
amount: number
Optional reason?: undefined | string
prompt: PromptManager
Returns Promise<void | Message>
Parameters
message: AMessage
args: { member: GuildMember; reason?: undefined | string }
member: GuildMember
Optional reason?: undefined | string
prompt: PromptManager
Returns Promise<void | Message>
Parameters
message: AMessage
args: { member: GuildMember; reason?: undefined | string }
member: GuildMember
Optional reason?: undefined | string
prompt: PromptManager
Returns Promise<void | Message>
Parameters
message: AMessage
args: { member: GuildMember; reason?: undefined | string; time: number }
member: GuildMember
Optional reason?: undefined | string
time: number
prompt: PromptManager
Returns Promise<void | Message>
Parameters
message: AMessage
args: { member: GuildMember; reason?: undefined | string; time: number }
member: GuildMember
Optional reason?: undefined | string
time: number
prompt: PromptManager
Returns Promise<void | Message>
Parameters
message: AMessage
args: { reason?: undefined | string; user: User }
Optional reason?: undefined | string
user: User
prompt: PromptManager
Returns Promise<void | Message>
Parameters
message: AMessage
args: { member: GuildMember; reason?: undefined | string }
member: GuildMember
Optional reason?: undefined | string
prompt: PromptManager
Returns Promise<void | Message>
Parameters
message: AMessage
args: { member: GuildMember; reason?: undefined | string }
member: GuildMember
Optional reason?: undefined | string
prompt: PromptManager
Returns Promise<void | Message>
Parameters
message: AMessage
args: { action?: "view" | "edit" | "create"; member?: GuildMember }
Optional action?: "view" | "edit" | "create"
Optional member?: GuildMember
prompt: PromptManager
Returns Promise<void>
Parameters
message: AMessage
_args: {}
prompt: PromptManager
Returns Promise<undefined | Message>
Parameters
message: AMessage
_args: {}
prompt: PromptManager
Returns Promise<void | Message>
Parameters
message: AMessage
args: { prefix?: undefined | string }
Optional prefix?: undefined | string
prompt: PromptManager
Returns Promise<undefined | Message>
Parameters
message: AMessage
args: { action?: "set" | "add" | "remove"; groupName?: undefined | string; settingName?: undefined | string; value?: undefined | string }
Optional action?: "set" | "add" | "remove"
Optional groupName?: undefined | string
Optional settingName?: undefined | string
Optional value?: undefined | string
prompt: PromptManager
Returns Promise<void | Message>
Parameters
_message: AMessage
args: { color?: undefined | string }
Optional color?: undefined | string
prompt: PromptManager
Returns Promise<Message>
Parameters
message: AMessage
args: { action?: "edit" | "copy" | "create" | "paste"; channel?: TextChannel | NewsChannel | DMChannel; id?: undefined | string }
Optional action?: "edit" | "copy" | "create" | "paste"
Optional channel?: TextChannel | NewsChannel | DMChannel
Optional id?: undefined | string
prompt: PromptManager
Returns Promise<void>
Parameters
message: AMessage
args: { command?: undefined | string }
Optional command?: undefined | string
_prompt: PromptManager
Returns Promise<Message>
Parameters
message: AMessage
_args: {}
_prompt: PromptManager
Returns Promise<Message>
Parameters
message: AMessage
_args: {}
prompt: PromptManager
Returns Promise<void | Message>
Parameters
message: AMessage
_args: {}
_prompt: PromptManager
Returns Promise<void>
Parameters
message: AMessage
args: { member?: GuildMember }
Optional member?: GuildMember
prompt: PromptManager
Returns Promise<void>
Const channelFilterInexact
channelFilterInexact(search: string): (Anonymous function)
Parameters
search: string
Returns (Anonymous function)
Const checkGuilds
checkGuilds(): Promise<void>
Returns Promise<void>
Const checkPerm
checkPerm(message: AMessage | BaseMessage, permission: PermissionString): boolean
Parameters
message: AMessage | BaseMessage
permission: PermissionString
Returns boolean
Const createInfraction
createInfraction(message: Message, userId: string, infractionType: InfractionTypes, reason: string, duration?: undefined | number): Promise<Infraction>
Parameters
message: Message
userId: string
infractionType: InfractionTypes
reason: string
Optional duration: undefined | number
Returns Promise<Infraction>
Const createMutedRole
createMutedRole(guild: Guild): Promise<Role>
Parameters
guild: Guild
Returns Promise<Role>
Const createReactionRole
createReactionRole(guildId: string, messageId: string, reaction: Reaction, roleId: string): Promise<ReactionRole>
Parameters
guildId: string
messageId: string
reaction: Reaction
roleId: string
Returns Promise<ReactionRole>
Const createUserProfile
createUserProfile(userId: string, color: string, pronouns: string, gender: string, age: string, biography: string): Promise<UserProfile>
Parameters
userId: string
color: string
pronouns: string
gender: string
age: string
biography: string
Returns Promise<UserProfile>
Const createVerifyApp
createVerifyApp(guildId: string, userId: string, messageId: string, messageContent: string): Promise<VerifyApp>
Parameters
guildId: string
userId: string
messageId: string
messageContent: string
Returns Promise<VerifyApp>
Const drawCard
drawCard(guild: Guild, member: GuildMember): Promise<Buffer>
Parameters
guild: Guild
member: GuildMember
Returns Promise<Buffer>
Const drawExampleCard
drawExampleCard(guild: Guild): Promise<Buffer>
Parameters
guild: Guild
Returns Promise<Buffer>
Const editEmbed
editEmbed(message: AMessage | BaseMessage, module?: undefined | string, title?: undefined | string, body?: undefined | string, thumbnail?: undefined | string, fields?: EmbedField[], color?: undefined | string, image?: Buffer | string): Promise<Message>
Parameters
message: AMessage | BaseMessage
Optional module: undefined | string
Optional title: undefined | string
Optional body: undefined | string
Optional thumbnail: undefined | string
Optional fields: EmbedField[]
Optional color: undefined | string
Optional image: Buffer | string
Returns Promise<Message>
Const fetch
fetch(requestInfo: RequestInfo, requestOptions?: RequestInit): Promise<any>
Parameters
requestInfo: RequestInfo
Optional requestOptions: RequestInit
Returns Promise<any>
Const fetchHaste
fetchHaste(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
Const fetchNorris
fetchNorris(): Promise<any>
Returns Promise<any>
Const getGuildInfractions
getGuildInfractions(guildId: string): Promise<null | Infraction>
Parameters
guildId: string
Returns Promise<null | Infraction>
Const getGuildSettings
getGuildSettings(guildId: string): Promise<GuildSettings>
Parameters
guildId: string
Returns Promise<GuildSettings>
Const getReactionRole
getReactionRole(guild: string, messageId: string, reaction: Reaction): Promise<null | ReactionRole>
Parameters
guild: string
messageId: string
reaction: Reaction
Returns Promise<null | ReactionRole>
Const getReactionRoles
getReactionRoles(guild: string, messageId: string): Promise<ReactionRole[]>
Parameters
guild: string
messageId: string
Returns Promise<ReactionRole[]>
Const getUserInfractions
getUserInfractions(guildId: string, userId: string): Promise<null | Infraction>
Parameters
guildId: string
userId: string
Returns Promise<null | Infraction>
Const getUserProfile
getUserProfile(userID: string): Promise<null | UserProfile>
Parameters
userID: string
Returns Promise<null | UserProfile>
Const getVerifyApp
getVerifyApp(guild: string, messageId: string): Promise<null | VerifyApp>
Parameters
guild: string
messageId: string
Returns Promise<null | VerifyApp>
Const handleError
handleError(client: Client, err: Error): Promise<void>
Parameters
client: Client
err: Error
Returns Promise<void>
Const labelImage
labelImage(src: string | Buffer, label: string, fontSize: number, font: string, margin?: undefined | number): Promise<Buffer>
Parameters
src: string | Buffer
label: string
fontSize: number
font: string
Optional margin: undefined | number
Returns Promise<Buffer>
Const loadDefaultBackgroundImage
loadDefaultBackgroundImage(): Promise<void>
Returns Promise<void>
Const memberFilterInexact
memberFilterInexact(search: string): (Anonymous function)
Parameters
search: string
Returns (Anonymous function)
Const missingPermissions
missingPermissions(message: Message, permissions: PermissionString[], member?: GuildMember | "self"): undefined | ("CREATE_INSTANT_INVITE" | "KICK_MEMBERS" | "BAN_MEMBERS" | "ADMINISTRATOR" | "MANAGE_CHANNELS" | "MANAGE_GUILD" | "ADD_REACTIONS" | "VIEW_AUDIT_LOG" | "PRIORITY_SPEAKER" | "STREAM" | "VIEW_CHANNEL" | "SEND_MESSAGES" | "SEND_TTS_MESSAGES" | "MANAGE_MESSAGES" | "EMBED_LINKS" | "ATTACH_FILES" | "READ_MESSAGE_HISTORY" | "MENTION_EVERYONE" | "USE_EXTERNAL_EMOJIS" | "VIEW_GUILD_INSIGHTS" | "CONNECT" | "SPEAK" | "MUTE_MEMBERS" | "DEAFEN_MEMBERS" | "MOVE_MEMBERS" | "USE_VAD" | "CHANGE_NICKNAME" | "MANAGE_NICKNAMES" | "MANAGE_ROLES" | "MANAGE_WEBHOOKS" | "MANAGE_EMOJIS")[]
Parameters
message: Message
permissions: PermissionString[]
Optional member: GuildMember | "self"
Returns undefined | ("CREATE_INSTANT_INVITE" | "KICK_MEMBERS" | "BAN_MEMBERS" | "ADMINISTRATOR" | "MANAGE_CHANNELS" | "MANAGE_GUILD" | "ADD_REACTIONS" | "VIEW_AUDIT_LOG" | "PRIORITY_SPEAKER" | "STREAM" | "VIEW_CHANNEL" | "SEND_MESSAGES" | "SEND_TTS_MESSAGES" | "MANAGE_MESSAGES" | "EMBED_LINKS" | "ATTACH_FILES" | "READ_MESSAGE_HISTORY" | "MENTION_EVERYONE" | "USE_EXTERNAL_EMOJIS" | "VIEW_GUILD_INSIGHTS" | "CONNECT" | "SPEAK" | "MUTE_MEMBERS" | "DEAFEN_MEMBERS" | "MOVE_MEMBERS" | "USE_VAD" | "CHANGE_NICKNAME" | "MANAGE_NICKNAMES" | "MANAGE_ROLES" | "MANAGE_WEBHOOKS" | "MANAGE_EMOJIS")[]
Const nicerPermissions
nicerPermissions(perm: PermissionString): string
Parameters
perm: PermissionString
Returns string
parseArgs
parseArgs(argString: string, argCount: number, allowSingleQuote?: boolean): string[]
Returns an array of strings parsed from an args string. If a group of text is surrounded with quotes (' or "), it will parse that into a single string.
Parameters
argString: string
argCount: number
Default value allowSingleQuote: boolean = true
Returns string[]
Example
```
const argString = 'Hello, there. My name is bob. "My favorite food is pizza." Bye.';
console.log(parseArgs(argString, 12)) // [ 'Hello,', 'there.', 'My', 'name', 'is', 'bob.', 'My favorite food is pizza.', 'Bye.' ]
```
parseType
parseType(message: Message | AMessage, type: "number", str: string, prompt: PromptManager): Promise<number | void>
parseType(message: Message | AMessage, type: "color", str: string, prompt: PromptManager): Promise<string | void>
parseType(message: Message | AMessage, type: "image", str: string, prompt: PromptManager): Promise<string | void>
parseType(message: Message | AMessage, type: "string", str: string, prompt: PromptManager): Promise<string | void>
parseType(message: Message | AMessage, type: "url", str: string, prompt: PromptManager): Promise<string | void>
parseType(message: Message | AMessage, type: "guildMember", str: string, prompt: PromptManager): Promise<GuildMember | void>
parseType(message: Message | AMessage, type: "bannedUser", str: string, prompt: PromptManager): Promise<User | void>
parseType(message: Message | AMessage, type: "role", str: string, prompt: PromptManager): Promise<Role | void>
parseType(message: Message | AMessage, type: "textChannel", str: string, prompt: PromptManager): Promise<TextChannel | void>
parseType(message: Message | AMessage, type: "voiceChannel", str: string, prompt: PromptManager): Promise<VoiceChannel | void>
parseType(message: Message | AMessage, type: "guildChannel", str: string, prompt: PromptManager): Promise<GuildChannel | void>
parseType(message: Message | AMessage, type: "boolean", str: string, prompt: PromptManager): Promise<boolean | void>
parseType(message: Message | AMessage, type: "snowflake", str: string, prompt: PromptManager): Promise<string | void>
parseType(message: Message | AMessage, type: "timeLength", str: string, prompt: PromptManager): Promise<number | void>
parseType(message: Message | AMessage, type: valueType, str: string, prompt: PromptManager): Promise<number | string | GuildMember | Role | VoiceChannel | GuildChannel | boolean | User | void>
Parameters
message: Message | AMessage
type: "number"
str: string
prompt: PromptManager
Returns Promise<number | void>
Parameters
message: Message | AMessage
type: "color"
str: string
prompt: PromptManager
Returns Promise<string | void>
Parameters
message: Message | AMessage
type: "image"
str: string
prompt: PromptManager
Returns Promise<string | void>
Parameters
message: Message | AMessage
type: "string"
str: string
prompt: PromptManager
Returns Promise<string | void>
Parameters
message: Message | AMessage
type: "url"
str: string
prompt: PromptManager
Returns Promise<string | void>
Parameters
message: Message | AMessage
type: "guildMember"
str: string
prompt: PromptManager
Returns Promise<GuildMember | void>
Parameters
message: Message | AMessage
type: "bannedUser"
str: string
prompt: PromptManager
Returns Promise<User | void>
Parameters
message: Message | AMessage
type: "role"
str: string
prompt: PromptManager
Returns Promise<Role | void>
Parameters
message: Message | AMessage
type: "textChannel"
str: string
prompt: PromptManager
Returns Promise<TextChannel | void>
Parameters
message: Message | AMessage
type: "voiceChannel"
str: string
prompt: PromptManager
Returns Promise<VoiceChannel | void>
Parameters
message: Message | AMessage
type: "guildChannel"
str: string
prompt: PromptManager
Returns Promise<GuildChannel | void>
Parameters
message: Message | AMessage
type: "boolean"
str: string
prompt: PromptManager
Returns Promise<boolean | void>
Parameters
message: Message | AMessage
type: "snowflake"
str: string
prompt: PromptManager
Returns Promise<string | void>
Parameters
message: Message | AMessage
type: "timeLength"
str: string
prompt: PromptManager
Returns Promise<number | void>
Parameters
message: Message | AMessage
type: valueType
str: string
prompt: PromptManager
Returns Promise<number | string | GuildMember | Role | VoiceChannel | GuildChannel | boolean | User | void>
Const replace
replace(str: string, obj: {}): string
Parameters
str: string
obj: {}
[prop: string]: string
Returns string
Const roleFilterInexact
roleFilterInexact(search: string): (Anonymous function)
Parameters
search: string
Returns (Anonymous function)
Const roundRect
roundRect(ctx: CanvasRenderingContext2D, x: number, y: number, width: number, height: number, radius?: undefined | number, fill?: undefined | false | true, stroke?: undefined | false | true): void
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
width: number
height: number
Optional radius: undefined | number
Optional fill: undefined | false | true
Optional stroke: undefined | false | true
Returns void
Const sendEmbed
sendEmbed(message: AMessage | BaseMessage, module?: undefined | string, title?: undefined | string, body?: undefined | string, thumbnail?: undefined | string, fields?: EmbedField[], color?: undefined | string, footer?: undefined | { iconURL?: undefined | string; text: any }, displayAuthor?: undefined | false | true, image?: string | Buffer): Promise<Message>
Parameters
message: AMessage | BaseMessage
Optional module: undefined | string
Optional title: undefined | string
Optional body: undefined | string
Optional thumbnail: undefined | string
Optional fields: EmbedField[]
Optional color: undefined | string
Optional footer: undefined | { iconURL?: undefined | string; text: any }
Optional displayAuthor: undefined | false | true
Optional image: string | Buffer
Returns Promise<Message>
Const sendSetting
sendSetting(message: AMessage, setting: string, valueType: valueType, prompt: PromptManager, array?: undefined | false | true): Promise<string | number | false | true | void | User | GuildMember | GuildChannel | Role>
Parameters
message: AMessage
setting: string
valueType: valueType
prompt: PromptManager
Optional array: undefined | false | true
Returns Promise<string | number | false | true | void | User | GuildMember | GuildChannel | Role>
Const startTasks
startTasks(): void
Returns void
Const style1
style1(guildName?: undefined | string, memberName?: undefined | string, avatarURL?: undefined | string, backgroundImage?: undefined | string, profileColor?: undefined | string, backgroundColor?: undefined | string, textColor?: undefined | string): Promise<Buffer>
Parameters
Optional guildName: undefined | string
Optional memberName: undefined | string
Optional avatarURL: undefined | string
Optional backgroundImage: undefined | string
Optional profileColor: undefined | string
Optional backgroundColor: undefined | string
Optional textColor: undefined | string
Returns Promise<Buffer>
Const toCamelCase
toCamelCase(str: string): undefined | string
Parameters
str: string
Returns undefined | string
Const trimString
trimString(str: string, n: number): string
Parameters
str: string
n: number
Returns string
Const update
update(_guild: Guild): Promise<void>
update(guild: Guild): Promise<void>
update(guild: Guild): Promise<void>
update(_guild: Guild): Promise<void>
Parameters
_guild: Guild
Returns Promise<void>
Parameters
guild: Guild
Returns Promise<void>
Parameters
guild: Guild
Returns Promise<void>
Parameters
_guild: Guild
Returns Promise<void>
Const updateActivity
updateActivity(): Promise<undefined | Presence>
Returns Promise<undefined | Presence>
Const updateGuild
updateGuild(d: Buffer): Promise<{ message: string; status: number }>
Parameters
d: Buffer
Returns Promise<{ message: string; status: number }>
Const updateGuildSettings
updateGuildSettings(guildId: string, settings: GuildSettings): Promise<void>
Parameters
guildId: string
settings: GuildSettings
Returns Promise<void>
Const updateUserProfile
updateUserProfile(userId: string, property: profileProperty, value: string): Promise<void>
Parameters
userId: string
property: profileProperty
value: string
Returns Promise<void>
Const uploadHaste
uploadHaste(text: string): Promise<any>
Parameters
text: string
Returns Promise<any>
Const uploadImgur
uploadImgur(img: Buffer): Promise<string | void>
Parameters
img: Buffer
Returns Promise<string | void>
Object literals
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: string[] = ['v']
args
args: { key: string; name: string; optional: true; type: "guildMember" }[] = [{name: 'User',key: 'member',type: 'guildMember',optional: true}]
botPermissions
botPermissions: ("SEND_MESSAGES" | "EMBED_LINKS")[] = ['SEND_MESSAGES', 'EMBED_LINKS']
callback
callback: callback = callback
category
category: string = "Utility"
description
description: string = "Check to see how many times you've voted for the bot, and if you've voted today.."
devOnly
devOnly: false = false
guildOnly
guildOnly: false = false
module
module: string = "Vote"
name
name: string = "vote"
userPermissions
userPermissions: never[] = []
Const database
database: object
guildSettings
guildSettings: Model<GuildSettings, {}> = GuildSettings
infractions
infractions: Model<Infraction, {}> = Infraction
reactionRoles
reactionRoles: Model<ReactionRole, {}> = ReactionRole
userProfiles
userProfiles: Model<UserProfile, {}> = UserProfile
verifyApps
verifyApps: Model<VerifyApp, {}> = VerifyApp
Const group
group: object
description
description: string = "Welcome new server members with a customized welcome card."
identifier
identifier: string = "welcome"
name
name: string = "Welcome"
settings
settings: ({ default: false; description: string; identifier: string; name: string; valueType: "boolean" } | { description: string; identifier: string; name: string; required: true; valueType: "textChannel" } | { default: string; description: string; identifier: string; name: string; valueType: "color" } | { description: string; identifier: string; name: string; valueType: "image" })[] = [{name: 'Enabled',identifier: 'enabled',description: 'Whether or not welcome cards are enabled',valueType: 'boolean',default: false},{name: 'Welcome Channel',identifier: 'welcomeChannel',description: 'Channel where welcome cards are sent.',valueType: 'textChannel',required: true},{name: 'Background Color',identifier: 'backgroundColor',description: 'Background color of the welcome card.',valueType: 'color',default: '#2b2929'},{name: 'Text Color',identifier: 'textColor',description: 'Text color of the welcome card.',valueType: 'color',default: '#2b2929'},{name: 'Profile Color',identifier: 'profileColor',description: 'Accent color of the profile picture area.',valueType: 'color',default: '{accentColor}'},{name: 'Profile Background',identifier: 'profileBackground',description: 'Background image behind the users profile picture.',valueType: 'image'}]
update
update: update = update
Const words
words: object
adjectives
adjectives: string[] = ["aback","abaft","abandoned","abashed","aberrant","abhorrent","abiding","abject","ablaze","able","abnormal","aboard","aboriginal","abortive","abounding","abrasive","abrupt","absent","absorbed","absorbing","abstracted","absurd","abundant","abusive","acceptable","accessible","accidental","accurate","acid","acidic","acoustic","acrid","actually","ad","hoc","adamant","adaptable","addicted","adhesive","adjoining","adorable","adventurous","afraid","aggressive","agonizing","agreeable","ahead","ajar","alcoholic","alert","alike","alive","alleged","alluring","aloof","amazing","ambiguous","ambitious","amuck","amused","amusing","ancient","angry","animated","annoyed","annoying","anxious","apathetic","aquatic","aromatic","arrogant","ashamed","aspiring","assorted","astonishing","attractive","auspicious","automatic","available","average","awake","aware","awesome","awful","axiomatic","bad","barbarous","bashful","bawdy","beautiful","befitting","belligerent","beneficial","bent","berserk","best","better","bewildered","big","billowy","bite-sized","bitter","bizarre","black","black-and-white","bloody","blue","blue-eyed","blushing","boiling","boorish","bored","boring","bouncy","boundless","brainy","brash","brave","brawny","breakable","breezy","brief","bright","bright","broad","broken","brown","bumpy","burly","bustling","busy","cagey","calculating","callous","calm","capable","capricious","careful","careless","caring","cautious","ceaseless","certain","changeable","charming","cheap","cheerful","chemical","chief","childlike","chilly","chivalrous","chubby","chunky","clammy","classy","clean","clear","clever","cloistered","cloudy","closed","clumsy","cluttered","coherent","cold","colorful","colossal","combative","comfortable","common","complete","complex","concerned","condemned","confused","conscious","cooing","cool","cooperative","coordinated","courageous","cowardly","crabby","craven","crazy","creepy","crooked","crowded","cruel","cuddly","cultured","cumbersome","curious","curly","curved","curvy","cut","cute","cute","cynical","daffy","daily","damaged","damaging","damp","dangerous","dapper","dark","dashing","dazzling","dead","deadpan","deafening","dear","debonair","decisive","decorous","deep","deeply","defeated","defective","defiant","delicate","delicious","delightful","demonic","delirious","dependent","depressed","deranged","descriptive","deserted","detailed","determined","devilish","didactic","different","difficult","diligent","direful","dirty","disagreeable","disastrous","discreet","disgusted","disgusting","disillusioned","dispensable","distinct","disturbed","divergent","dizzy","domineering","doubtful","drab","draconian","dramatic","dreary","drunk","dry","dull","dusty","dynamic","dysfunctional","eager","early","earsplitting","earthy","easy","eatable","economic","educated","efficacious","efficient","eight","elastic","elated","elderly","electric","elegant","elfin","elite","embarrassed","eminent","empty","enchanted","enchanting","encouraging","endurable","energetic","enormous","entertaining","enthusiastic","envious","equable","equal","erect","erratic","ethereal","evanescent","evasive","even excellent excited","exciting exclusive","exotic","expensive","extra-large extra-small exuberant","exultant","fabulous","faded","faint fair","faithful","fallacious","false", "familiar", "famous","fanatical","fancy","fantastic","far"," far-flung"," fascinated","fast","fat faulty","fearful fearless","feeble feigned","female fertile","festive","few fierce","filthy","fine","finicky","first"," five"," fixed"," flagrant","flaky","flashy","flat","flawless","flimsy"," flippant","flowery","fluffy","fluttering"," foamy","foolish","foregoing","forgetful","fortunate","four frail","fragile","frantic","free"," freezing"," frequent"," fresh"," fretful","friendly","frightened frightening full fumbling functional","funny","furry furtive","future futuristic","fuzzy ","gabby","gainful","gamy","gaping","garrulous","gaudy","general gentle","giant","giddy","gifted","gigantic","glamorous","gleaming","glib","glistening glorious","glossy","godly","good","goofy","gorgeous","graceful","grandiose","grateful gratis","gray greasy great","greedy","green grey grieving","groovy","grotesque","grouchy","grubby gruesome","grumpy","guarded","guiltless","gullible gusty","guttural H habitual","half","hallowed","halting","handsome","handsomely","handy","hanging","hapless","happy","hard","hard-to-find","harmonious","harsh","hateful","heady","healthy","heartbreaking","heavenly heavy hellish","helpful","helpless","hesitant","hideous high","highfalutin","high-pitched","hilarious","hissing","historical","holistic","hollow","homeless","homely","honorable","horrible","hospitable","hot huge","hulking","humdrum","humorous","hungry","hurried","hurt","hushed","husky","hypnotic","hysterical","icky","icy","idiotic","ignorant","ill","illegal","ill-fated","ill-informed","illustrious","imaginary","immense","imminent","impartial","imperfect","impolite","important","imported","impossible","incandescent","incompetent","inconclusive","industrious","incredible","inexpensive","infamous","innate","innocent","inquisitive","insidious","instinctive","intelligent","interesting","internal","invincible","irate","irritating","itchy","jaded","jagged","jazzy","jealous","jittery","jobless","jolly","joyous","judicious","juicy","jumbled","jumpy","juvenile","kaput","keen","kind","kindhearted","kindly","knotty","knowing","knowledgeable","known","labored","lackadaisical","lacking","lame","lamentable","languid","large","last","late","laughable","lavish","lazy","lean","learned","left","legal","lethal","level","lewd","light","like","likeable","limping","literate","little","lively","lively","living","lonely","long","longing","long-term","loose","lopsided","loud","loutish","lovely","loving","low","lowly","lucky","ludicrous","lumpy","lush","luxuriant","lying","lyrical","macabre","macho","maddening","madly","magenta","magical","magnificent","majestic","makeshift","male","malicious","mammoth","maniacal","many","marked","massive","married","marvelous","material","materialistic","mature","mean","measly","meaty","medical","meek","mellow","melodic","melted","merciful","mere","messy","mighty","military","milky","mindless","miniature","minor","miscreant","misty","mixed","moaning","modern","moldy","momentous","motionless","mountainous","muddled","mundane","murky","mushy","mute","mysterious","naive","nappy","narrow","nasty","natural","naughty","nauseating","near","neat","nebulous","necessary","needless","needy","neighborly","nervous","new","next","nice","nifty","nimble","nine","nippy","noiseless","noisy","nonchalant","nondescript","nonstop","normal","nostalgic","nosy","noxious","null","numberless","numerous","nutritious","nutty","oafish","obedient","obeisant","obese","obnoxious","obscene","obsequious","observant","obsolete","obtainable","oceanic","odd","offbeat","old","old-fashioned","omniscient","one","onerous","open","opposite","optimal","orange","ordinary","organic","ossified","outgoing","outrageous","outstanding","oval","overconfident","overjoyed","overrated","overt","overwrought","painful","painstaking","pale","paltry","panicky","panoramic","parallel","parched","parsimonious","past","pastoral","pathetic","peaceful","penitent","perfect","periodic","permissible","perpetual","petite","petite","phobic","physical","picayune","pink","piquant","placid","plain","plant","plastic","plausible","pleasant","plucky","pointless","poised","polite","political","poor","possessive","possible","powerful","precious","premium","present","pretty","previous","pricey","prickly","private","probable","productive","profuse","protective","proud","psychedelic","psychotic","public","puffy","pumped","puny","purple","purring","pushy","puzzled","puzzling","quack","quaint","quarrelsome","questionable","quick","quickest","quiet","quirky","quixotic","quizzical","rabid","racial","ragged","rainy","rambunctious","rampant","rapid","rare","raspy","ratty","ready","real","rebel","receptive","recondite","red","redundant","reflective","regular","relieved","remarkable","reminiscent","repulsive","resolute","resonant","responsible","rhetorical","rich","right","righteous","rightful","rigid","ripe","ritzy","roasted","robust","romantic","roomy","rotten","rough","round","royal","ruddy","rude","rural","rustic","ruthless","sable","sad","safe","salty","same","sassy","satisfying","savory","scandalous","scarce","scared","scary","scattered","scientific","scintillating","scrawny","screeching","second","second-hand","secret","secretive","sedate","seemly","selective","selfish","separate","serious","shaggy","shaky","shallow","sharp","shiny","shivering","shocking","short","shrill","shut","shy","sick","silent","silent","silky","silly","simple","simplistic","sincere","six","skillful","skinny","sleepy","slim","slimy","slippery","sloppy","slow","small","smart","smelly","smiling","smoggy","smooth","sneaky","snobbish","snotty","soft","soggy","solid","somber","sophisticated","sordid","sore","sore","sour","sparkling","special","spectacular","spicy","spiffy","spiky","spiritual","spiteful","splendid","spooky","spotless","spotted","spotty","spurious","squalid","square","squealing","squeamish","staking","stale","standing","statuesque","steadfast","steady","steep","stereotyped","sticky","stiff","stimulating","stingy","stormy","straight","strange","striped","strong","stupendous","stupid","sturdy","subdued","subsequent","substantial","successful","succinct","sudden","sulky","super","superb","superficial","supreme","swanky","sweet","sweltering","swift","symptomatic","synonymous","taboo","tacit","tacky","talented","tall","tame","tan","tangible","tangy","tart","tasteful","tasteless","tasty","tawdry","tearful","tedious","teeny","teeny-tiny","telling","temporary","ten","tender tense","tense","tenuous","terrible","terrific","tested","testy","thankful","therapeutic","thick","thin","thinkable","third","thirsty","thoughtful","thoughtless","threatening","three","thundering","tidy","tight","tightfisted","tiny","tired","tiresome","toothsome","torpid","tough","towering","tranquil","trashy","tremendous","tricky","trite","troubled","truculent","true","truthful","two","typical","ubiquitous","ugliest","ugly","ultra","unable","unaccountable","unadvised","unarmed","unbecoming","unbiased","uncovered","understood","undesirable","unequal","unequaled","uneven","unhealthy","uninterested","unique","unkempt","unknown","unnatural","unruly","unsightly","unsuitable","untidy","unused","unusual","unwieldy","unwritten","upbeat","uppity","upset","uptight","used","useful","useless","utopian","utter","uttermost","vacuous","vagabond","vague","valuable","various","vast","vengeful","venomous","verdant","versed","victorious","vigorous","violent","violet","vivacious","voiceless","volatile","voracious","vulgar","wacky","waggish","waiting","","wakeful","wandering","wanting","warlike","warm","wary","wasteful","watery","weak","wealthy","weary","well-groomed","well-made","well-off","well-to-do","wet","whimsical","whispering","white","whole","wholesale","wicked","wide","wide-eyed","wiggly","wild","willing","windy","wiry","wise","wistful","witty","woebegone","womanly","wonderful","wooden","woozy","workable","worried","worthless","wrathful","wretched","wrong","wry","xenophobic","yellow","yielding","young","youthful","yummy","zany","zealous","zesty","zippy","zonked"]
nouns
nouns: string[] = ["accelerator", "accordion", "account", "accountant", "acknowledgment", "acoustic", "acrylic", "act", "action", "active", "activity", "actor", "actress", "adapter", "addition", "address", "adjustment", "adult", "advantage", "advertisement", "advice", "afghanistan", "africa", "aftermath", "afternoon", "aftershave", "afterthought", "age", "agenda", "agreement", "air", "airbus", "airmail", "airplane", "airport", "airship", "alarm", "albatross", "alcohol", "algebra", "algeria", "alibi", "alley", "alligator", "alloy", "almanac", "alphabet", "alto", "aluminium", "aluminum", "ambulance", "america", "amount", "amusement", "anatomy", "anethesiologist", "anger", "angle", "angora", "animal", "anime", "ankle", "answer", "ant", "antarctica", "anteater", "antelope", "anthony", "anthropology", "apartment", "apology", "apparatus", "apparel", "appeal", "appendix", "apple", "appliance", "approval", "april", "aquarius", "arch", "archaeology", "archeology", "archer", "architecture", "area", "argentina", "argument", "aries", "arithmetic", "arm", "armadillo", "armchair", "armenian", "army", "arrow", "art", "ash", "ashtray", "asia", "asparagus", "asphalt", "asterisk", "astronomy", "athlete", "atm", "atom", "attack", "attempt", "attention", "attic", "attraction", "august", "aunt", "australia", "australian", "author", "authorisation", "authority", "authorization", "avenue", "babies", "baboon", "baby", "back", "backbone", "bacon", "badge", "badger", "bag", "bagel", "bagpipe", "bail", "bait", "baker", "bakery", "balance", "balinese", "ball", "balloon", "bamboo", "banana", "band", "bandana", "bangladesh", "bangle", "banjo", "bank", "bankbook", "banker", "bar", "barbara", "barber", "barge", "baritone", "barometer", "base", "baseball", "basement", "basin", "basket", "basketball", "bass", "bassoon", "bat", "bath", "bathroom", "bathtub", "battery", "battle", "bay", "beach", "bead", "beam", "bean", "bear", "beard", "beast", "beat", "beautician", "beauty", "beaver", "bed", "bedroom", "bee", "beech", "beef", "beer", "beet", "beetle", "beggar", "beginner", "begonia", "behavior", "belgian", "belief", "believe", "bell", "belt", "bench", "bengal", "beret", "berry", "bestseller", "betty", "bibliography", "bicycle", "bike", "bill", "billboard", "biology", "biplane", "birch", "bird", "birth", "birthday", "bit", "bite", "black", "bladder", "blade", "blanket", "blinker", "blizzard", "block", "blood", "blouse", "blow", "blowgun", "blue", "board", "boat", "bobcat", "body", "bolt", "bomb", "bomber", "bone", "bongo", "bonsai", "book", "bookcase", "booklet", "boot", "border", "botany", "bottle", "bottom", "boundary", "bow", "bowl", "bowling", "box", "boy", "bra", "brace", "bracket", "brain", "brake", "branch", "brand", "brandy", "brass", "brazil", "bread", "break", "breakfast", "breath", "brian", "brick", "bridge", "british", "broccoli", "brochure", "broker", "bronze", "brother", "brother-in-law", "brow", "brown", "brush", "bubble", "bucket", "budget", "buffer", "buffet", "bugle", "building", "bulb", "bull", "bulldozer", "bumper", "bun", "burglar", "burma", "burn", "burst", "bus", "bush", "business", "butane", "butcher", "butter", "button", "buzzard", "c-clamp", "cabbage", "cabinet", "cable", "cactus", "cafe", "cake", "calculator", "calculus", "calendar", "calf", "call", "camel", "camera", "camp", "can", "canada", "canadian", "cancer", "candle", "cannon", "canoe", "canvas", "cap", "capital", "cappelletti", "capricorn", "captain", "caption", "car", "caravan", "carbon", "card", "cardboard", "cardigan", "care", "carnation", "carol", "carp", "carpenter", "carriage", "carrot", "cart", "cartoon", "case", "cast", "castanet", "cat", "catamaran", "caterpillar", "cathedral", "catsup", "cattle", "cauliflower", "cause", "caution", "cave", "cd", "ceiling", "celery", "celeste", "cell", "cellar", "cello", "celsius", "cement", "cemetery", "cent", "centimeter", "century", "ceramic", "cereal", "certification", "chain", "chair", "chalk", "chance", "change", "channel", "character", "chard", "charles", "chauffeur", "check", "cheek", "cheese", "cheetah", "chef", "chemistry", "cheque", "cherries", "cherry", "chess", "chest", "chick", "chicken", "chicory", "chief", "child", "children", "chill", "chime", "chimpanzee", "chin", "china", "chinese", "chive", "chocolate", "chord", "christmas", "christopher", "chronometer", "church", "cicada", "cinema", "circle", "circulation", "cirrus", "citizenship", "city", "clam", "clarinet", "class", "claus", "clave", "clef", "clerk", "click", "client", "climb", "clipper", "cloakroom", "clock", "close", "closet", "cloth", "cloud", "cloudy", "clover", "club", "clutch", "coach", "coal", "coast", "coat", "cobweb", "cockroach", "cocktail", "cocoa", "cod", "coffee", "coil", "coin", "coke", "cold", "collar", "college", "collision", "colombia", "colon", "colony", "color", "colt", "column", "columnist", "comb", "comfort", "comic", "comma", "command", "commission", "committee", "community", "company", "comparison", "competition", "competitor", "composer", "composition", "computer", "condition", "condor", "cone", "confirmation", "conga", "congo", "conifer", "connection", "consonant", "continent", "control", "cook", "cooking", "copper", "copy", "copyright", "cord", "cork", "cormorant", "corn", "cornet", "correspondent", "cost", "cotton", "couch", "cougar", "cough", "country", "course", "court", "cousin", "cover", "cow", "cowbell", "crab", "crack", "cracker", "craftsman", "crate", "crawdad", "crayfish", "crayon", "cream", "creator", "creature", "credit", "creditor", "creek", "crib", "cricket", "crime", "criminal", "crocodile", "crocus", "croissant", "crook", "crop", "cross", "crow", "crowd", "crown", "crush", "cry", "cub", "cuban", "cucumber", "cultivator", "cup", "cupboard", "cupcake", "curler", "currency", "current", "curtain", "curve", "cushion", "custard", "customer", "cut", "cuticle", "cycle", "cyclone", "cylinder", "cymbal", "dad", "daffodil", "dahlia", "daisy", "damage", "dance", "dancer", "danger", "daniel", "dash", "dashboard", "database", "date", "daughter", "david", "day", "dead", "deadline", "deal", "death", "deborah", "debt", "debtor", "decade", "december", "decimal", "decision", "decrease", "dedication", "deer", "defense", "deficit", "degree", "delete", "delivery", "den", "denim", "dentist", "deodorant", "department", "deposit", "description", "desert", "design", "desire", "desk", "dessert", "destruction", "detail", "detective", "development", "dew", "diamond", "diaphragm", "dibble", "dictionary", "dietician", "difference", "digestion", "digger", "digital", "dill", "dime", "dimple", "dinghy", "dinner", "dinosaur", "diploma", "dipstick", "direction", "dirt", "disadvantage", "discovery", "discussion", "disease", "disgust", "dish", "distance", "distribution", "distributor", "diving", "division", "divorced", "dock", "doctor", "dog", "dogsled", "doll", "dollar", "dolphin", "domain", "donald", "donkey", "donna", "door", "dorothy", "double", "doubt", "downtown", "dragon", "dragonfly", "drain", "drake", "drama", "draw", "drawbridge", "drawer", "dream", "dredger", "dress", "dresser", "dressing", "drill", "drink", "drive", "driver", "driving", "drizzle", "drop", "drug", "drum", "dry", "dryer", "duck", "duckling", "dugout", "dungeon", "dust", "eagle", "ear", "earth", "earthquake", "ease", "east", "edge", "edger", "editor", "editorial", "education", "edward", "eel", "effect", "egg", "eggnog", "eggplant", "egypt", "eight", "elbow", "element", "elephant", "elizabeth", "ellipse", "emery", "employee", "employer", "encyclopedia", "end", "enemy", "energy", "engine", "engineer", "engineering", "english", "enquiry", "entrance", "environment", "epoch", "epoxy", "equinox", "equipment", "era", "error", "estimate", "ethernet", "ethiopia", "euphonium", "europe", "evening", "event", "ex-husband", "ex-wife", "examination", "example", "exchange", "exclamation", "exhaust", "existence", "expansion", "experience", "expert", "explanation", "eye", "eyebrow", "eyelash", "eyeliner", "face", "facilities", "fact", "factory", "fahrenheit", "fairies", "fall", "family", "fan", "fang", "farm", "farmer", "fat", "father", "father-in-law", "faucet", "fear", "feast", "feather", "feature", "february", "fedelini", "feedback", "feeling", "feet", "felony", "female", "fender", "ferry", "ferryboat", "fertilizer", "fiber", "fiberglass", "fibre", "fiction", "field", "fifth", "fight", "fighter", "file", "find", "fine", "finger", "fir", "fire", "fired", "fireman", "fireplace", "firewall", "fish", "fisherman", "flag", "flame", "flare", "flat", "flavor", "flax", "flesh", "flight", "flock", "flood", "floor", "flower", "flugelhorn", "flute", "fly", "foam", "fog", "fold", "font", "food", "foot", "football", "footnote", "force", "forecast", "forehead", "forest", "forgery", "fork", "form", "format", "fortnight", "foundation", "fountain", "fowl", "fox", "foxglove", "fragrance", "frame", "france", "freckle", "freeze", "freezer", "freighter", "french", "freon", "friction", "friday", "fridge", "friend", "frog", "front", "frost", "frown", "fruit", "fuel", "fur", "furniture", "galley", "gallon", "game", "gander", "garage", "garden", "garlic", "gas", "gasoline", "gate", "gateway", "gauge", "gazelle", "gear", "gearshift", "geese", "gemini", "gender", "geography", "geology", "geometry", "george", "geranium", "german", "germany", "ghana", "ghost", "giant", "giraffe", "girdle", "girl", "gladiolus", "glass", "glider", "gliding", "glockenspiel", "glove", "glue", "goal", "goat", "gold", "goldfish", "golf", "gondola", "gong", "good-bye", "goose", "gore-tex", "gorilla", "gosling", "government", "governor", "grade", "grain", "gram", "granddaughter", "grandfather", "grandmother", "grandson", "grape", "graphic", "grass", "grasshopper", "gray", "grease", "great-grandfather", "great-grandmother", "greece", "greek", "green", "grenade", "grey", "grill", "grip", "ground", "group", "grouse", "growth", "guarantee", "guatemalan", "guide", "guilty", "guitar", "gum", "gun", "gym", "gymnast", "hacksaw", "hail", "hair", "haircut", "half-brother", "half-sister", "halibut", "hall", "hallway", "hamburger", "hammer", "hamster", "hand", "handball", "handicap", "handle", "handsaw", "harbor", "hardboard", "hardcover", "hardhat", "hardware", "harmonica", "harmony", "harp", "hat", "hate", "hawk", "head", "headlight", "headline", "health", "hearing", "heart", "heat", "heaven", "hedge", "height", "helen", "helicopter", "helium", "hell", "helmet", "help", "hemp", "hen", "heron", "herring", "hexagon", "hill", "himalayan", "hip", "hippopotamus", "history", "hobbies", "hockey", "hoe", "hole", "holiday", "home", "honey", "hood", "hook", "hope", "horn", "horse", "hose", "hospital", "hot", "hour", "hourglass", "house", "hovercraft", "hub", "hubcap", "humidity", "humor", "hurricane", "hyacinth", "hydrant", "hydrofoil", "hydrogen", "hyena", "hygienic", "ice", "icebreaker", "icicle", "icon", "idea", "ikebana", "illegal", "imprisonment", "improvement", "impulse", "inch", "income", "increase", "index", "india", "indonesia", "industry", "ink", "innocent", "input", "insect", "instruction", "instrument", "insulation", "insurance", "interactive", "interest", "internet", "interviewer", "intestine", "invention", "inventory", "invoice", "iran", "iraq", "iris", "iron", "island", "israel", "italian", "italy", "jacket", "jaguar", "jail", "jam", "james", "january", "japan", "japanese", "jar", "jasmine", "jason", "jaw", "jeans", "jeep", "jeff", "jelly", "jellyfish", "jennifer", "jet", "jewel", "jogging", "john", "join", "joke", "joseph", "journey", "judge", "judo", "juice", "july", "jumbo", "jump", "jumper", "june", "jury", "justice", "jute", "kale", "kamikaze", "kangaroo", "karate", "karen", "kayak", "kendo", "kenneth", "kenya", "ketchup", "kettle", "kettledrum", "kevin", "key", "keyboard", "keyboarding", "kick", "kidney", "kilogram", "kilometer", "kimberly", "kiss", "kitchen", "kite", "kitten", "kitty", "knee", "knickers", "knife", "knight", "knot", "knowledge", "kohlrabi", "korean", "laborer", "lace", "ladybug", "lake", "lamb", "lamp", "lan", "land", "landmine", "language", "larch", "lasagna", "latency", "latex", "lathe", "laugh", "laundry", "laura", "law", "lawyer", "layer", "lead", "leaf", "learning", "leather", "leek", "leg", "legal", "lemonade", "lentil", "leo", "leopard", "letter", "lettuce", "level", "libra", "library", "license", "lier", "lift", "light", "lightning", "lilac", "lily", "limit", "linda", "line", "linen", "link", "lion", "lip", "lipstick", "liquid", "liquor", "lisa", "list", "literature", "litter", "liver", "lizard", "llama", "loaf", "loan", "lobster", "lock", "locket", "locust", "look", "loss", "lotion", "love", "low", "lumber", "lunch", "lunchroom", "lung", "lunge", "lute", "luttuce", "lycra", "lynx", "lyocell", "lyre", "lyric", "macaroni", "machine", "macrame", "magazine", "magic", "magician", "maid", "mail", "mailbox", "mailman", "makeup", "malaysia", "male", "mall", "mallet", "man", "manager", "mandolin", "manicure", "manx", "map", "maple", "maraca", "marble", "march", "margaret", "margin", "maria", "marimba", "mark", "market", "married", "mary", "mascara", "mask", "mass", "match", "math", "mattock", "may", "mayonnaise", "meal", "measure", "meat", "mechanic", "medicine", "meeting", "melody", "memory", "men", "menu", "mercury", "message", "metal", "meteorology", "meter", "methane", "mexican", "mexico", "mice", "michael", "michelle", "microwave", "middle", "mile", "milk", "milkshake", "millennium", "millimeter", "millisecond", "mimosa", "mind", "mine", "mini-skirt", "minibus", "minister", "mint", "minute", "mirror", "missile", "mist", "mistake", "mitten", "moat", "modem", "mole", "mom", "monday", "money", "monkey", "month", "moon", "morning", "morocco", "mosque", "mosquito", "mother", "mother-in-law", "motion", "motorboat", "motorcycle", "mountain", "mouse", "moustache", "mouth", "move", "multi-hop", "multimedia", "muscle", "museum", "music", "musician", "mustard", "myanmar", "nail", "name", "nancy", "napkin", "narcissus", "nation", "neck", "need", "needle", "neon", "nepal", "nephew", "nerve", "nest", "net", "network", "news", "newsprint", "newsstand", "nic", "nickel", "niece", "nigeria", "night", "nitrogen", "node", "noise", "noodle", "north", "north america", "north korea", "norwegian", "nose", "note", "notebook", "notify", "novel", "november", "number", "numeric", "nurse", "nut", "nylon", "oak", "oatmeal", "objective", "oboe", "observation", "occupation", "ocean", "ocelot", "octagon", "octave", "october", "octopus", "odometer", "offence", "offer", "office", "oil", "okra", "olive", "onion", "open", "opera", "operation", "ophthalmologist", "opinion", "option", "orange", "orchestra", "orchid", "order", "organ", "organisation", "organization", "ornament", "ostrich", "otter", "ounce", "output", "outrigger", "oval", "oven", "overcoat", "owl", "owner", "ox", "oxygen", "oyster", "package", "packet", "page", "pail", "pain", "paint", "pair", "pajama", "pakistan", "palm", "pamphlet", "pan", "pancake", "pancreas", "panda", "pansy", "panther", "panties", "pantry", "pants", "panty", "pantyhose", "paper", "paperback", "parade", "parallelogram", "parcel", "parent", "parentheses", "park", "parrot", "parsnip", "part", "particle", "partner", "partridge", "party", "passbook", "passenger", "passive", "pasta", "paste", "pastor", "pastry", "patch", "path", "patient", "patio", "patricia", "paul", "payment", "pea", "peace", "peak", "peanut", "pear", "pedestrian", "pediatrician", "peen", "peer-to-peer", "pelican", "pen", "penalty", "pencil", "pendulum", "pentagon", "peony", "pepper", "perch", "perfume", "period", "periodical", "peripheral", "permission", "persian", "person", "peru", "pest", "pet", "pharmacist", "pheasant", "philippines", "philosophy", "phone", "physician", "piano", "piccolo", "pickle", "picture", "pie", "pig", "pigeon", "pike", "pillow", "pilot", "pimple", "pin", "pine", "ping", "pink", "pint", "pipe", "pisces", "pizza", "place", "plain", "plane", "planet", "plant", "plantation", "plaster", "plasterboard", "plastic", "plate", "platinum", "play", "playground", "playroom", "pleasure", "plier", "plot", "plough", "plow", "plywood", "pocket", "poet", "point", "poison", "poland", "police", "policeman", "polish", "politician", "pollution", "polo", "polyester", "pond", "popcorn", "poppy", "population", "porch", "porcupine", "port", "porter", "position", "possibility", "postage", "postbox", "pot", "potato", "poultry", "pound", "powder", "power", "precipitation", "preface", "prepared", "pressure", "price", "priest", "print", "printer", "prison", "probation", "process", "processing", "produce", "product", "production", "professor", "profit", "promotion", "propane", "property", "prose", "prosecution", "protest", "protocol", "pruner", "psychiatrist", "psychology", "ptarmigan", "puffin", "pull", "puma", "pump", "pumpkin", "punch", "punishment", "puppy", "purchase", "purple", "purpose", "push", "pvc", "pyjama", "pyramid", "quail", "quality", "quart", "quarter", "quartz", "queen", "question", "quicksand", "quiet", "quill", "quilt", "quince", "quit", "quiver", "quotation", "rabbi", "rabbit", "racing", "radar", "radiator", "radio", "radish", "raft", "rail", "railway", "rain", "rainbow", "raincoat", "rainstorm", "rake", "ramie", "random", "range", "rat", "rate", "raven", "ravioli", "ray", "rayon", "reaction", "reading", "reason", "receipt", "recess", "record", "recorder", "rectangle", "red", "reduction", "refrigerator", "refund", "regret", "reindeer", "relation", "relative", "religion", "relish", "reminder", "repair", "replace", "report", "representative", "request", "resolution", "respect", "responsibility", "rest", "restaurant", "result", "retailer", "revolve", "revolver", "reward", "rhinoceros", "rhythm", "rice", "richard", "riddle", "rifle", "ring", "rise", "risk", "river", "riverbed", "road", "roadway", "roast", "robert", "robin", "rock", "rocket", "rod", "roll", "romania", "romanian", "ronald", "roof", "room", "rooster", "root", "rose", "rotate", "route", "router", "rowboat", "rub", "rubber", "rugby", "rule", "run", "russia", "russian", "rutabaga", "ruth", "sack", "sagittarius", "sail", "sailboat", "sailor", "salad", "salary", "sale", "salesman", "salmon", "salt", "sampan", "samurai", "sand", "sandra", "sandwich", "santa", "sarah", "sardine", "satin", "saturday", "sauce", "saudi arabia", "sausage", "save", "saw", "saxophone", "scale", "scallion", "scanner", "scarecrow", "scarf", "scene", "scent", "schedule", "school", "science", "scissors", "scooter", "scorpio", "scorpion", "scraper", "screen", "screw", "screwdriver", "sea", "seagull", "seal", "seaplane", "search", "seashore", "season", "seat", "second", "secretary", "secure", "security", "seed", "seeder", "segment", "select", "selection", "self", "semicircle", "semicolon", "sense", "sentence", "separated", "september", "servant", "server", "session", "sex", "shade", "shadow", "shake", "shallot", "shame", "shampoo", "shape", "share", "shark", "sharon", "shears", "sheep", "sheet", "shelf", "shell", "shield", "shingle", "ship", "shirt", "shock", "shoe", "shoemaker", "shop", "shorts", "shoulder", "shovel", "show", "shrimp", "shrine", "siamese", "siberian", "side", "sideboard", "sidecar", "sidewalk", "sign", "signature", "silica", "silk", "silver", "sing", "singer", "single", "sink", "sister", "sister-in-law", "size", "skate", "skiing", "skill", "skin", "skirt", "sky", "slash", "slave", "sled", "sleep", "sleet", "slice", "slime", "slip", "slipper", "slope", "smash", "smell", "smile", "smoke", "snail", "snake", "sneeze", "snow", "snowboarding", "snowflake", "snowman", "snowplow", "snowstorm", "soap", "soccer", "society", "sociology", "sock", "soda", "sofa", "softball", "softdrink", "software", "soil", "soldier", "son", "song", "soprano", "sort", "sound", "soup", "sousaphone", "south africa", "south america", "south korea", "soy", "soybean", "space", "spade", "spaghetti", "spain", "spandex", "spark", "sparrow", "spear", "specialist", "speedboat", "sphere", "sphynx", "spider", "spike", "spinach", "spleen", "sponge", "spoon", "spot", "spring", "sprout", "spruce", "spy", "square", "squash", "squid", "squirrel", "stage", "staircase", "stamp", "star", "start", "starter", "state", "statement", "station", "statistic", "steam", "steel", "stem", "step", "step-aunt", "step-brother", "step-daughter", "step-father", "step-grandfather", "step-grandmother", "step-mother", "step-sister", "step-son", "step-uncle", "stepdaughter", "stepmother", "stepson", "steven", "stew", "stick", "stinger", "stitch", "stock", "stocking", "stomach", "stone", "stool", "stop", "stopsign", "stopwatch", "store", "storm", "story", "stove", "stranger", "straw", "stream", "street", "streetcar", "stretch", "string", "structure", "study", "sturgeon", "submarine", "substance", "subway", "success", "sudan", "suede", "sugar", "suggestion", "suit", "summer", "sun", "sunday", "sundial", "sunflower", "sunshine", "supermarket", "supply", "support", "surfboard", "surgeon", "surname", "surprise", "susan", "sushi", "swallow", "swamp", "swan", "sweater", "sweatshirt", "sweatshop", "swedish", "sweets", "swim", "swimming", "swing", "swiss", "switch", "sword", "swordfish", "sycamore", "syria", "syrup", "system", "t-shirt", "table", "tablecloth", "tabletop", "tachometer", "tadpole", "tail", "tailor", "taiwan", "talk", "tank", "tanker", "tanzania", "target", "taste", "taurus", "tax", "taxi", "taxicab", "tea", "teacher", "teaching", "team", "technician", "teeth", "television", "teller", "temper", "temperature", "temple", "tempo", "tendency", "tennis", "tenor", "tent", "territory", "test", "text", "textbook", "texture", "thailand", "theater", "theory", "thermometer", "thing", "thistle", "thomas", "thought", "thread", "thrill", "throat", "throne", "thumb", "thunder", "thunderstorm", "thursday", "ticket", "tie", "tiger", "tights", "tile", "timbale", "time", "timer", "timpani", "tin", "tip", "tire", "titanium", "title", "toad", "toast", "toe", "toenail", "toilet", "tom-tom", "tomato", "ton", "tongue", "tooth", "toothbrush", "toothpaste", "top", "tornado", "tortellini", "tortoise", "touch", "tower", "town", "toy", "tractor", "trade", "traffic", "trail", "train", "tramp", "transaction", "transmission", "transport", "trapezoid", "tray", "treatment", "tree", "trial", "triangle", "trick", "trigonometry", "trip", "trombone", "trouble", "trousers", "trout", "trowel", "truck", "trumpet", "trunk", "tsunami", "tub", "tuba", "tuesday", "tugboat", "tulip", "tuna", "tune", "turkey", "turkish", "turn", "turnip", "turnover", "turret", "turtle", "tv", "twig", "twilight", "twine", "twist", "typhoon", "tyvek", "uganda", "ukraine", "ukrainian", "umbrella", "uncle", "underclothes", "underpants", "undershirt", "underwear", "unit", "united kingdom", "unshielded", "use", "utensil", "uzbekistan", "vacation", "vacuum", "valley", "value", "van", "var verbs = [aardvark", "vase", "vault", "vegetable", "vegetarian", "veil", "vein", "velvet", "venezuela", "venezuelan", "verdict", "vermicelli", "verse", "vessel", "vest", "veterinarian", "vibraphone", "vietnam", "view", "vinyl", "viola", "violet", "violin", "virgo", "viscose", "vise", "vision", "visitor", "voice", "volcano", "volleyball", "voyage", "vulture", "waiter", "waitress", "walk", "wall", "wallaby", "wallet", "walrus", "war", "warm", "wash", "washer", "wasp", "waste", "watch", "watchmaker", "water", "waterfall", "wave", "wax", "way", "wealth", "weapon", "weasel", "weather", "wedge", "wednesday", "weed", "weeder", "week", "weight", "whale", "wheel", "whip", "whiskey", "whistle", "white", "wholesaler", "whorl", "wilderness", "william", "willow", "wind", "windchime", "window", "windscreen", "windshield", "wine", "wing", "winter", "wire", "wish", "witch", "withdrawal", "witness", "wolf", "woman", "women", "wood", "wool", "woolen", "word", "work", "workshop", "worm", "wound", "wrecker", "wren", "wrench", "wrinkle", "wrist", "writer", "xylophone", "yacht", "yak", "yam", "yard", "yarn", "year", "yellow", "yew", "yogurt", "yoke", "yugoslavian", "zebra", "zephyr", "zinc", "zipper", "zone", "zoo", "zoology" ]
verbs
verbs: string[] = ["accept", "add", "admire", "admit", "advise", "afford", "agree", "alert", "allow", "amuse", "analyse", "announce", "annoy", "answer", "apologise", "appear", "applaud", "appreciate", "approve", "argue", "arrange", "arrest", "arrive", "ask", "attach", "attack", "attempt", "attend", "attract", "avoid", "back", "bake", "balance", "ban", "bang", "bare", "bat", "bathe", "battle", "beam", "beg", "behave", "belong", "bleach", "bless", "blind", "blink", "blot", "blush", "boast", "boil", "bolt", "bomb", "book", "bore", "borrow", "bounce", "bow", "box", "brake", "branch", "breathe", "bruise", "brush", "bubble", "bump", "burn", "bury", "buzz", "calculate", "call", "camp", "care", "carry", "carve", "cause", "challenge", "change", "charge", "chase", "cheat", "check", "cheer", "chew", "choke", "chop", "claim", "clap", "clean", "clear", "clip", "close", "coach", "coil", "collect", "colour", "comb", "command", "communicate", "compare", "compete", "complain", "complete", "concentrate", "concern", "confess", "confuse", "connect", "consider", "consist", "contain", "continue", "copy", "correct", "cough", "count", "cover", "crack", "crash", "crawl", "cross", "crush", "cry", "cure", "curl", "curve", "cycle", "dam", "damage", "dance", "dare", "decay", "deceive", "decide", "decorate", "delay", "delight", "deliver", "depend", "describe", "desert", "deserve", "destroy", "detect", "develop", "disagree", "disappear", "disapprove", "disarm", "discover", "dislike", "divide", "double", "doubt", "drag", "drain", "dream", "dress", "drip", "drop", "drown", "drum", "dry", "dust", "earn", "educate", "embarrass", "employ", "empty", "encourage", "end", "enjoy", "enter", "entertain", "escape", "examine", "excite", "excuse", "exercise", "exist", "expand", "expect", "explain", "explode", "extend", "face", "fade", "fail", "fancy", "fasten", "fax", "fear", "fence", "fetch", "file", "fill", "film", "fire", "fit", "fix", "flap", "flash", "float", "flood", "flow", "flower", "fold", "follow", "fool", "force", "form", "found", "frame", "frighten", "fry", "gather", "gaze", "glow", "glue", "grab", "grate", "grease", "greet", "grin", "grip", "groan", "guarantee", "guard", "guess", "guide", "hammer", "hand", "handle", "hang", "happen", "harass", "harm", "hate", "haunt", "head", "heal", "heap", "heat", "help", "hook", "hop", "hope", "hover", "hug", "hum", "hunt", "hurry", "identify", "ignore", "imagine", "impress", "improve", "include", "increase", "influence", "inform", "inject", "injure", "instruct", "intend", "interest", "interfere", "interrupt", "introduce", "invent", "invite", "irritate", "itch", "jail", "jam", "jog", "join", "joke", "judge", "juggle", "jump", "kick", "kill", "kiss", "kneel", "knit", "knock", "knot", "label", "land", "last", "laugh", "launch", "learn", "level", "license", "lick", "lie", "lighten", "like", "list", "listen", "live", "load", "lock", "long", "look", "love", "man", "manage", "march", "mark", "marry", "match", "mate", "matter", "measure", "meddle", "melt", "memorise", "mend", "mess up", "milk", "mine", "miss", "mix", "moan", "moor", "mourn", "move", "muddle", "mug", "multiply", "murder", "nail", "name", "need", "nest", "nod", "note", "notice", "number", "obey", "object", "observe", "obtain", "occur", "offend", "offer", "open", "order", "overflow", "owe", "own", "pack", "paddle", "paint", "park", "part", "pass", "paste", "pat", "pause", "peck", "pedal", "peel", "peep", "perform", "permit", "phone", "pick", "pinch", "pine", "place", "plan", "plant", "play", "please", "plug", "point", "poke", "polish", "pop", "possess", "post", "pour", "practise", "pray", "preach", "precede", "prefer", "prepare", "present", "preserve", "press", "pretend", "prevent", "prick", "print", "produce", "program", "promise", "protect", "provide", "pull", "pump", "punch", "puncture", "punish", "push", "question", "queue", "race", "radiate", "rain", "raise", "reach", "realise", "receive", "recognise", "record", "reduce", "reflect", "refuse", "regret", "reign", "reject", "rejoice", "relax", "release", "rely", "remain", "remember", "remind", "remove", "repair", "repeat", "replace", "reply", "report", "reproduce", "request", "rescue", "retire", "return", "rhyme", "rinse", "risk", "rob", "rock", "roll", "rot", "rub", "ruin", "rule", "rush", "sack", "sail", "satisfy", "save", "saw", "scare", "scatter", "scold", "scorch", "scrape", "scratch", "scream", "screw", "scribble", "scrub", "seal", "search", "separate", "serve", "settle", "shade", "share", "shave", "shelter", "shiver", "shock", "shop", "shrug", "sigh", "sign", "signal", "sin", "sip", "ski", "skip", "slap", "slip", "slow", "smash", "smell", "smile", "smoke", "snatch", "sneeze", "sniff", "snore", "snow", "soak", "soothe", "sound", "spare", "spark", "sparkle", "spell", "spill", "spoil", "spot", "spray", "sprout", "squash", "squeak", "squeal", "squeeze", "stain", "stamp", "stare", "start", "stay", "steer", "step", "stir", "stitch", "stop", "store", "strap", "strengthen", "stretch", "strip", "stroke", "stuff", "subtract", "succeed", "suck", "suffer", "suggest", "suit", "supply", "support", "suppose", "surprise", "surround", "suspect", "suspend", "switch", "talk", "tame", "tap", "taste", "tease", "telephone", "tempt", "terrify", "test", "thank", "thaw", "tick", "tickle", "tie", "time", "tip", "tire", "touch", "tour", "tow", "trace", "trade", "train", "transport", "trap", "travel", "treat", "tremble", "trick", "trip", "trot", "trouble", "trust", "try", "tug", "tumble", "turn", "twist", "type", "undress", "unfasten", "unite", "unlock", "unpack", "untidy", "use", "vanish", "visit", "wail", "wait", "walk", "wander", "want", "warm", "warn", "wash", "waste", "watch", "water", "wave", "weigh", "welcome", "whine", "whip", "whirl", "whisper", "whistle", "wink", "wipe", "wish", "wobble", "wonder", "work", "worry", "wrap", "wreck", "wrestle", "wriggle", "x-ray", "yawn", "yell", "zip", "zoom"]
