discord.js: Guild
Class Guild
Custom Guild Class with functions to get/udpate various guild settings.
export
Hierarchy
Guild
Guild
Index
Constructors
constructor
Properties
afkChannel
afkChannelID
afkTimeout
applicationID
available
banner
channels
client
createdAt
createdTimestamp
defaultMessageNotifications
deleted
description
embedChannel
embedChannelID
embedEnabled
emojis
explicitContentFilter
features
icon
id
joinedAt
joinedTimestamp
large
maximumMembers
maximumPresences
me
memberCount
members
mfaLevel
name
nameAcronym
owner
ownerID
partnered
premiumSubscriptionCount
premiumTier
presences
publicUpdatesChannel
publicUpdatesChannelID
region
roles
rulesChannel
rulesChannelID
shard
shardID
splash
systemChannel
systemChannelFlags
systemChannelID
vanityURLCode
verificationLevel
verified
voice
voiceStates
widgetChannel
widgetChannelID
widgetEnabled
Methods
addMember
bannerURL
createInfraction
createIntegration
createReactionRole
createVerifyApp
delete
edit
equals
fetch
fetchAuditLogs
fetchBan
fetchBans
fetchEmbed
fetchIntegrations
fetchInvites
fetchPreview
fetchVanityCode
fetchVoiceRegions
fetchWebhooks
iconURL
infractions
leave
member
reactionRole
reactionRoles
setAFKChannel
setAFKTimeout
setBanner
setChannelPositions
setDefaultMessageNotifications
setEmbed
setExplicitContentFilter
setIcon
setName
setOwner
setRegion
setRolePositions
setSplash
setSystemChannel
setSystemChannelFlags
setVerificationLevel
settings
splashURL
toJSON
toString
updateSettings
valueOf
verifyApp
Constructors
constructor
new Guild(client: Client, data: object): Guild
Overrides Guild.__constructor
Parameters
client: Client
data: object
Returns Guild
Properties
Readonly afkChannel
afkChannel: VoiceChannel | null
Inherited from Guild.afkChannel
afkChannelID
afkChannelID: Snowflake | null
Inherited from Guild.afkChannelID
afkTimeout
afkTimeout: number
Inherited from Guild.afkTimeout
applicationID
applicationID: Snowflake | null
Inherited from Guild.applicationID
available
available: boolean
Inherited from Guild.available
banner
banner: string | null
Inherited from Guild.banner
channels
channels: GuildChannelManager
Inherited from Guild.channels
Readonly client
client: Client
Inherited from Guild.client
Readonly createdAt
createdAt: Date
Inherited from Guild.createdAt
Readonly createdTimestamp
createdTimestamp: number
Inherited from Guild.createdTimestamp
defaultMessageNotifications
defaultMessageNotifications: DefaultMessageNotifications | number
Inherited from Guild.defaultMessageNotifications
deleted
deleted: boolean
Inherited from Guild.deleted
description
description: string | null
Inherited from Guild.description
embedChannel
embedChannel: GuildChannel | null
Inherited from Guild.embedChannel
embedChannelID
embedChannelID: Snowflake | null
Inherited from Guild.embedChannelID
embedEnabled
embedEnabled: boolean
Inherited from Guild.embedEnabled
emojis
emojis: GuildEmojiManager
Inherited from Guild.emojis
explicitContentFilter
explicitContentFilter: ExplicitContentFilterLevel
Inherited from Guild.explicitContentFilter
features
features: GuildFeatures[]
Inherited from Guild.features
icon
icon: string | null
Inherited from Guild.icon
id
id: Snowflake
Inherited from Guild.id
Readonly joinedAt
joinedAt: Date
Inherited from Guild.joinedAt
joinedTimestamp
joinedTimestamp: number
Inherited from Guild.joinedTimestamp
large
large: boolean
Inherited from Guild.large
maximumMembers
maximumMembers: number | null
Inherited from Guild.maximumMembers
maximumPresences
maximumPresences: number | null
Inherited from Guild.maximumPresences
Readonly me
me: GuildMember | null
Inherited from Guild.me
memberCount
memberCount: number
Inherited from Guild.memberCount
members
members: GuildMemberManager
Inherited from Guild.members
mfaLevel
mfaLevel: number
Inherited from Guild.mfaLevel
name
name: string
Inherited from Guild.name
Readonly nameAcronym
nameAcronym: string
Inherited from Guild.nameAcronym
Readonly owner
owner: GuildMember | null
Inherited from Guild.owner
ownerID
ownerID: Snowflake
Inherited from Guild.ownerID
Readonly partnered
partnered: boolean
Inherited from Guild.partnered
premiumSubscriptionCount
premiumSubscriptionCount: number | null
Inherited from Guild.premiumSubscriptionCount
premiumTier
premiumTier: PremiumTier
Inherited from Guild.premiumTier
presences
presences: PresenceManager
Inherited from Guild.presences
Readonly publicUpdatesChannel
publicUpdatesChannel: TextChannel | null
Inherited from Guild.publicUpdatesChannel
publicUpdatesChannelID
publicUpdatesChannelID: Snowflake | null
Inherited from Guild.publicUpdatesChannelID
region
region: string
Inherited from Guild.region
roles
roles: RoleManager
Inherited from Guild.roles
Readonly rulesChannel
rulesChannel: TextChannel | null
Inherited from Guild.rulesChannel
rulesChannelID
rulesChannelID: Snowflake | null
Inherited from Guild.rulesChannelID
Readonly shard
shard: WebSocketShard
Inherited from Guild.shard
shardID
shardID: number
Inherited from Guild.shardID
splash
splash: string | null
Inherited from Guild.splash
Readonly systemChannel
systemChannel: TextChannel | null
Inherited from Guild.systemChannel
systemChannelFlags
systemChannelFlags: Readonly<SystemChannelFlags>
Inherited from Guild.systemChannelFlags
systemChannelID
systemChannelID: Snowflake | null
Inherited from Guild.systemChannelID
vanityURLCode
vanityURLCode: string | null
Inherited from Guild.vanityURLCode
verificationLevel
verificationLevel: VerificationLevel
Inherited from Guild.verificationLevel
Readonly verified
verified: boolean
Inherited from Guild.verified
Readonly voice
voice: VoiceState | null
Inherited from Guild.voice
Readonly voiceStates
voiceStates: VoiceStateManager
Inherited from Guild.voiceStates
Readonly widgetChannel
widgetChannel: TextChannel | null
Inherited from Guild.widgetChannel
widgetChannelID
widgetChannelID: Snowflake | null
Inherited from Guild.widgetChannelID
widgetEnabled
widgetEnabled: boolean | null
Inherited from Guild.widgetEnabled
Methods
addMember
addMember(user: UserResolvable, options: AddGuildMemberOptions): Promise<GuildMember>
Inherited from Guild.addMember
Parameters
user: UserResolvable
options: AddGuildMemberOptions
Returns Promise<GuildMember>
bannerURL
bannerURL(options?: ImageURLOptions): string | null
Inherited from Guild.bannerURL
Parameters
Optional options: ImageURLOptions
Returns string | null
createInfraction
createInfraction(message: AMessage, userID: string, type: InfractionTypes, reason: string, duration?: undefined | number): Promise<Infraction>
Creates an infraction in the database. If it has a duration, the bot will unban/unmute the user after the given duration.
memberof
Guild
Parameters
message: AMessage
The message that instantiated the infraction.
userID: string
The userID of the punished user/
type: InfractionTypes
'ban', 'mute', 'kick', or 'warn'
reason: string
Reason for the infraction
Optional duration: undefined | number
Returns Promise<Infraction>
Promise
createIntegration
createIntegration(data: IntegrationData, reason?: undefined | string): Promise<Guild>
Inherited from Guild.createIntegration
Parameters
data: IntegrationData
Optional reason: undefined | string
Returns Promise<Guild>
createReactionRole
createReactionRole(messageID: string, reaction: Reaction, roleID: string): Promise<ReactionRole>
Creates a reaction role in the database
memberof
Guild
Parameters
messageID: string
ID of the reaction message
reaction: Reaction
Reaction object - contains emoji name, and ID if applicable
roleID: string
ID of the reaction role
Returns Promise<ReactionRole>
Promise
createVerifyApp
createVerifyApp(userID: string, messageID: string, messageContent: string): Promise<VerifyApp>
Creates a verify app in the database.
memberof
Guild
Parameters
userID: string
ID of the applicant
messageID: string
ID of the embedded verify app
messageContent: string
Verify app content
Returns Promise<VerifyApp>
Promise
delete
delete(): Promise<Guild>
Inherited from Guild.delete
Returns Promise<Guild>
edit
edit(data: GuildEditData, reason?: undefined | string): Promise<Guild>
Inherited from Guild.edit
Parameters
data: GuildEditData
Optional reason: undefined | string
Returns Promise<Guild>
equals
equals(guild: Guild): boolean
Inherited from Guild.equals
Parameters
guild: Guild
Returns boolean
fetch
fetch(): Promise<Guild>
Inherited from Guild.fetch
Returns Promise<Guild>
fetchAuditLogs
fetchAuditLogs(options?: GuildAuditLogsFetchOptions): Promise<GuildAuditLogs>
Inherited from Guild.fetchAuditLogs
Parameters
Optional options: GuildAuditLogsFetchOptions
Returns Promise<GuildAuditLogs>
fetchBan
fetchBan(user: UserResolvable): Promise<{ reason: string; user: User }>
Inherited from Guild.fetchBan
Parameters
user: UserResolvable
Returns Promise<{ reason: string; user: User }>
fetchBans
fetchBans(): Promise<Collection<Snowflake, { reason: string; user: User }>>
Inherited from Guild.fetchBans
Returns Promise<Collection<Snowflake, { reason: string; user: User }>>
fetchEmbed
fetchEmbed(): Promise<GuildEmbedData>
Inherited from Guild.fetchEmbed
Returns Promise<GuildEmbedData>
fetchIntegrations
fetchIntegrations(): Promise<Collection<string, Integration>>
Inherited from Guild.fetchIntegrations
Returns Promise<Collection<string, Integration>>
fetchInvites
fetchInvites(): Promise<Collection<string, Invite>>
Inherited from Guild.fetchInvites
Returns Promise<Collection<string, Invite>>
fetchPreview
fetchPreview(): Promise<GuildPreview>
Inherited from Guild.fetchPreview
Returns Promise<GuildPreview>
fetchVanityCode
fetchVanityCode(): Promise<string>
Inherited from Guild.fetchVanityCode
Returns Promise<string>
fetchVoiceRegions
fetchVoiceRegions(): Promise<Collection<string, VoiceRegion>>
Inherited from Guild.fetchVoiceRegions
Returns Promise<Collection<string, VoiceRegion>>
fetchWebhooks
fetchWebhooks(): Promise<Collection<Snowflake, Webhook>>
Inherited from Guild.fetchWebhooks
Returns Promise<Collection<Snowflake, Webhook>>
iconURL
iconURL(options?: ImageURLOptions & { dynamic?: undefined | false | true }): string | null
Inherited from Guild.iconURL
Parameters
Optional options: ImageURLOptions & { dynamic?: undefined | false | true }
Returns string | null
infractions
infractions(): Promise<Infraction | null>
Gets the a guild's infractions
memberof
Guild
Returns Promise<Infraction | null>
Promise<Infraction | null>
leave
leave(): Promise<Guild>
Inherited from Guild.leave
Returns Promise<Guild>
member
member(user: UserResolvable): GuildMember | null
Inherited from Guild.member
Parameters
user: UserResolvable
Returns GuildMember | null
reactionRole
reactionRole(messageID: string, reaction: Reaction): Promise<ReactionRole | null>
Gets a reaction role from the database
memberof
Guild
Parameters
messageID: string
ID of the reaction message
reaction: Reaction
Reaction object - contains emoji name, and ID if applicable
Returns Promise<ReactionRole | null>
Promise<ReactionRole | null>
reactionRoles
reactionRoles(messageID: string): Promise<ReactionRole[]>
Returns an array of reaction roles on the given message.
memberof
Guild
Parameters
messageID: string
ID of the reaction message
Returns Promise<ReactionRole[]>
Promise<ReactionRole[]>
setAFKChannel
setAFKChannel(afkChannel: ChannelResolvable | null, reason?: undefined | string): Promise<Guild>
Inherited from Guild.setAFKChannel
Parameters
afkChannel: ChannelResolvable | null
Optional reason: undefined | string
Returns Promise<Guild>
setAFKTimeout
setAFKTimeout(afkTimeout: number, reason?: undefined | string): Promise<Guild>
Inherited from Guild.setAFKTimeout
Parameters
afkTimeout: number
Optional reason: undefined | string
Returns Promise<Guild>
setBanner
setBanner(banner: Base64Resolvable | null, reason?: undefined | string): Promise<Guild>
Inherited from Guild.setBanner
Parameters
banner: Base64Resolvable | null
Optional reason: undefined | string
Returns Promise<Guild>
setChannelPositions
setChannelPositions(channelPositions: ChannelPosition[]): Promise<Guild>
Inherited from Guild.setChannelPositions
Parameters
channelPositions: ChannelPosition[]
Returns Promise<Guild>
setDefaultMessageNotifications
setDefaultMessageNotifications(defaultMessageNotifications: DefaultMessageNotifications | number, reason?: undefined | string): Promise<Guild>
Inherited from Guild.setDefaultMessageNotifications
Parameters
defaultMessageNotifications: DefaultMessageNotifications | number
Optional reason: undefined | string
Returns Promise<Guild>
setEmbed
setEmbed(embed: GuildEmbedData, reason?: undefined | string): Promise<Guild>
Inherited from Guild.setEmbed
Parameters
embed: GuildEmbedData
Optional reason: undefined | string
Returns Promise<Guild>
setExplicitContentFilter
setExplicitContentFilter(explicitContentFilter: ExplicitContentFilterLevel, reason?: undefined | string): Promise<Guild>
Inherited from Guild.setExplicitContentFilter
Parameters
explicitContentFilter: ExplicitContentFilterLevel
Optional reason: undefined | string
Returns Promise<Guild>
setIcon
setIcon(icon: Base64Resolvable | null, reason?: undefined | string): Promise<Guild>
Inherited from Guild.setIcon
Parameters
icon: Base64Resolvable | null
Optional reason: undefined | string
Returns Promise<Guild>
setName
setName(name: string, reason?: undefined | string): Promise<Guild>
Inherited from Guild.setName
Parameters
name: string
Optional reason: undefined | string
Returns Promise<Guild>
setOwner
setOwner(owner: GuildMemberResolvable, reason?: undefined | string): Promise<Guild>
Inherited from Guild.setOwner
Parameters
owner: GuildMemberResolvable
Optional reason: undefined | string
Returns Promise<Guild>
setRegion
setRegion(region: string, reason?: undefined | string): Promise<Guild>
Inherited from Guild.setRegion
Parameters
region: string
Optional reason: undefined | string
Returns Promise<Guild>
setRolePositions
setRolePositions(rolePositions: RolePosition[]): Promise<Guild>
Inherited from Guild.setRolePositions
Parameters
rolePositions: RolePosition[]
Returns Promise<Guild>
setSplash
setSplash(splash: Base64Resolvable | null, reason?: undefined | string): Promise<Guild>
Inherited from Guild.setSplash
Parameters
splash: Base64Resolvable | null
Optional reason: undefined | string
Returns Promise<Guild>
setSystemChannel
setSystemChannel(systemChannel: ChannelResolvable | null, reason?: undefined | string): Promise<Guild>
Inherited from Guild.setSystemChannel
Parameters
systemChannel: ChannelResolvable | null
Optional reason: undefined | string
Returns Promise<Guild>
setSystemChannelFlags
setSystemChannelFlags(systemChannelFlags: SystemChannelFlagsResolvable, reason?: undefined | string): Promise<Guild>
Inherited from Guild.setSystemChannelFlags
Parameters
systemChannelFlags: SystemChannelFlagsResolvable
Optional reason: undefined | string
Returns Promise<Guild>
setVerificationLevel
setVerificationLevel(verificationLevel: VerificationLevel, reason?: undefined | string): Promise<Guild>
Inherited from Guild.setVerificationLevel
Parameters
verificationLevel: VerificationLevel
Optional reason: undefined | string
Returns Promise<Guild>
settings
settings(): Promise<GuildSettings>
Return's the database entry for the given guild.
memberof
Guild
Returns Promise<GuildSettings>
Promise
splashURL
splashURL(options?: ImageURLOptions): string | null
Inherited from Guild.splashURL
Parameters
Optional options: ImageURLOptions
Returns string | null
toJSON
toJSON(): object
Inherited from Guild.toJSON
Overrides Base.toJSON
Returns object
toString
toString(): string
Inherited from Guild.toString
Returns string
updateSettings
updateSettings(settings: GuildSettings): Promise<GuildSettings>
Updates the guild's database entry with the provided GuildSettings.
memberof
Guild
Parameters
settings: GuildSettings
Returns Promise<GuildSettings>
Promise
valueOf
valueOf(): string
Inherited from Guild.valueOf
Returns string
verifyApp
verifyApp(messageID: string): Promise<VerifyApp | null>
Gets a verify app from the database
memberof
Guild
Parameters
messageID: string
ID of the verify app
Returns Promise<VerifyApp | null>
Promise<VerifyApp | null>
