Autumn Bot: PromptManager
Class PromptManager
Hierarchy
PromptManager
Index
Constructors
constructor
Properties
GUI
channel
client
module
parse
timeout
trigger
user
Methods
bannedUser
boolean
categoryChannel
color
delete
done
embed
emoji
error
guildChannel
image
init
member
message
number
options
role
sendMsg
string
textChannel
url
voiceChannel
Constructors
constructor
new PromptManager(trigger: AMessage, module?: undefined | string, timeout?: undefined | number): PromptManager
Parameters
trigger: AMessage
Optional module: undefined | string
Optional timeout: undefined | number
Returns PromptManager
Properties
Optional GUI
GUI: AMessage
Readonly channel
channel: TextChannel | DMChannel | NewsChannel
Readonly client
client: Client
Optional module
module: undefined | string
parse
parse: Parse
timeout
timeout: number
trigger
trigger: AMessage
Readonly user
user: User
Methods
bannedUser
bannedUser(question: string, optional: true): Promise<User | "none" | void>
bannedUser(question: string, optional?: undefined | false): Promise<User | void>
Prompts the user for a banned user. Returns the user object.
memberof
PromptManager
Parameters
question: string
optional: true
Returns Promise<User | "none" | void>
Parameters
question: string
Optional optional: undefined | false
Returns Promise<User | void>
boolean
boolean(question: string): Promise<boolean | void>
Prompts to react with a yes/no format. Returns a boolean
memberof
PromptManager
Parameters
question: string
Returns Promise<boolean | void>
categoryChannel
categoryChannel(question: string, optional: true): Promise<CategoryChannel | "none" | void>
categoryChannel(question: string, optional?: undefined | false): Promise<CategoryChannel | void>
Prompts the user for a category channel. Returns the category channel object.
memberof
PromptManager
Parameters
question: string
optional: true
Returns Promise<CategoryChannel | "none" | void>
Parameters
question: string
Optional optional: undefined | false
Returns Promise<CategoryChannel | void>
color
color(question: string, optional: true): Promise<string | "none" | void>
color(question: string, optional?: undefined | false): Promise<string | void>
Prompts the user for a color. Returns hex string.
memberof
PromptManager
Parameters
question: string
optional: true
Returns Promise<string | "none" | void>
Parameters
question: string
Optional optional: undefined | false
Returns Promise<string | void>
delete
delete(): Promise<void>
Deletes the GUI
memberof
PromptManager
Returns Promise<void>
Private done
done(): Promise<void>
Edits the GUI with a loading emote to indicate the current prompt is finished and the next one is loading.
Returns Promise<void>
embed
embed(title?: undefined | string, body?: undefined | string, thumbnail?: undefined | string, fields?: EmbedField[], color?: undefined | string, footer?: undefined | { iconURL?: undefined | string; text: any }, displayAuthor?: undefined | false | true, image?: string | Buffer): Promise<Message>
Sends an embed in the prompt channel with the given parameters.
memberof
PromptManager
Parameters
Optional title: undefined | string
Optional body: undefined | string
Optional thumbnail: undefined | string
Optional fields: EmbedField[]
Optional color: undefined | string
Optional footer: undefined | { iconURL?: undefined | string; text: any }
Optional displayAuthor: undefined | false | true
Optional image: string | Buffer
Returns Promise<Message>
emoji
emoji(question: string): Promise<void | GuildEmoji | ReactionEmoji>
Prompts the user to react with a chosen emoji.
memberof
PromptManager
Parameters
question: string
Returns Promise<void | GuildEmoji | ReactionEmoji>
error
error(message: string): Promise<void>
Sends a new embed with the error message, then deletes the prompt.
Parameters
message: string
Returns Promise<void>
guildChannel
guildChannel(question: string, optional: true): Promise<GuildChannel | "none" | void>
guildChannel(question: string, optional?: undefined | false): Promise<GuildChannel | void>
Prompts the user for a guild channel. Returns the guild channel object.
memberof
PromptManager
Parameters
question: string
optional: true
Returns Promise<GuildChannel | "none" | void>
Parameters
question: string
Optional optional: undefined | false
Returns Promise<GuildChannel | void>
image
image(question: string, optional: true): Promise<string | "none" | void>
image(question: string, optional?: undefined | false): Promise<string | void>
Prompts the user for an image. Returns imgur link.
memberof
PromptManager
Parameters
question: string
optional: true
Returns Promise<string | "none" | void>
Parameters
question: string
Optional optional: undefined | false
Returns Promise<string | void>
Private init
init(): Promise<AMessage>
Initializes the prompt if there is no this.GUI with a loading emote, then returns the GUI message.
memberof
PromptManager
Returns Promise<AMessage>
member
member(question: string, optional: true): Promise<GuildMember | "none" | void>
member(question: string, optional?: undefined | false): Promise<GuildMember | void>
Prompts the user for a guild member. Returns the guild member object.
memberof
PromptManager
Parameters
question: string
optional: true
Returns Promise<GuildMember | "none" | void>
Parameters
question: string
Optional optional: undefined | false
Returns Promise<GuildMember | void>
message
message(question: string, channel: TextChannel | NewsChannel, optional: true): Promise<AMessage | "none" | void>
message(question: string, channel: TextChannel | NewsChannel, optional?: undefined | false): Promise<AMessage | void>
Prompts the user for a messageID, returns the fetched message.
memberof
PromptManager
Parameters
question: string
channel: TextChannel | NewsChannel
optional: true
Returns Promise<AMessage | "none" | void>
Parameters
question: string
channel: TextChannel | NewsChannel
Optional optional: undefined | false
Returns Promise<AMessage | void>
number
number(question: string): Promise<number | void>
number(question: string, string: true): Promise<string | void>
number(question: string, optional: true): Promise<number | "none" | void>
number(question: string, string: true, optional: true): Promise<string | "none" | void>
number(question: string, string: false, optional: true): Promise<number | "none" | void>
Prompts the user for a string response, returns a number (or a string if string is true)
memberof
PromptManager
Parameters
question: string
Returns Promise<number | void>
Parameters
question: string
string: true
Returns Promise<string | void>
Parameters
question: string
optional: true
Returns Promise<number | "none" | void>
Parameters
question: string
string: true
optional: true
Returns Promise<string | "none" | void>
Parameters
question: string
string: false
optional: true
Returns Promise<number | "none" | void>
options
options(question: string, options: string[], optional: true): Promise<OptionsResponse | "none" | void>
options(question: string, options: string[], optional?: undefined | false): Promise<OptionsResponse | void>
Provides the user with a list of numbered options. Returns an object containing the index of the option as well as the option string.
memberof
PromptManager
Parameters
question: string
options: string[]
optional: true
Returns Promise<OptionsResponse | "none" | void>
Parameters
question: string
options: string[]
Optional optional: undefined | false
Returns Promise<OptionsResponse | void>
role
role(question: string, optional: true): Promise<Role | "none" | void>
role(question: string, optional?: undefined | false): Promise<Role | void>
Prompts the user for a role. Returns the role object.
memberof
PromptManager
Parameters
question: string
optional: true
Returns Promise<Role | "none" | void>
Parameters
question: string
Optional optional: undefined | false
Returns Promise<Role | void>
sendMsg
sendMsg(title?: undefined | string, body?: undefined | string): Promise<AMessage>
Edits the GUI with the given title and body.
memberof
PromptManager
Parameters
Optional title: undefined | string
Optional body: undefined | string
Returns Promise<AMessage>
string
string(question: string, optional: true): Promise<string | "none" | void>
string(question: string, optional?: undefined | false): Promise<string | void>
Prompts the user for a string response.
memberof
PromptManager
Parameters
question: string
optional: true
Returns Promise<string | "none" | void>
Parameters
question: string
Optional optional: undefined | false
Returns Promise<string | void>
textChannel
textChannel(question: string, optional: true): Promise<TextChannel | NewsChannel | "none" | void>
textChannel(question: string, optional?: undefined | false): Promise<TextChannel | NewsChannel | void>
Prompts the user for a text channel. Returns the text channel object.
memberof
PromptManager
Parameters
question: string
optional: true
Returns Promise<TextChannel | NewsChannel | "none" | void>
Parameters
question: string
Optional optional: undefined | false
Returns Promise<TextChannel | NewsChannel | void>
url
url(question: string, optional: true): Promise<string | "none" | void>
url(question: string, optional?: undefined | false): Promise<string | void>
memberof
PromptManager
Parameters
question: string
optional: true
Returns Promise<string | "none" | void>
Parameters
question: string
Optional optional: undefined | false
Returns Promise<string | void>
voiceChannel
voiceChannel(question: string, optional: true): Promise<VoiceChannel | "none" | void>
voiceChannel(question: string, optional?: undefined | false): Promise<VoiceChannel | void>
Prompts the user for a voice channel. Returns the voice channel object.
memberof
PromptManager
Parameters
question: string
optional: true
Returns Promise<VoiceChannel | "none" | void>
Parameters
question: string
Optional optional: undefined | false
Returns Promise<VoiceChannel | void>
