autumn-bot-ts: "src/commands/Settings/settings/groups/general"
Module "src/commands/Settings/settings/groups/general"
Index
Functions
update
Object literals
group
Functions
Const update
update(_guild: Guild): Promise<void>
Parameters
_guild: Guild
Returns Promise<void>
Object literals
Const group
group: object
description
description: string = "Control the general behavior of the bot."
identifier
identifier: string = "general"
name
name: string = "General"
settings
settings: ({ array: false; default: string; description: string; identifier: string; name: string; valueType: "string" } | { array: false; default: false; description: string; identifier: string; name: string; valueType: "boolean" } | { description: string; identifier: string; name: string; valueType: "role" })[] = [{name: 'Prefix',identifier: 'prefix',description: 'Prefix indicating a message is a command.',valueType: 'string',default: '{defaultPrefix}',array: false},{name: 'Delete Commands',identifier: 'deleteCommands',description: 'Delete user commands after the command is complete.',valueType: 'boolean',default: false,array: false},{name: 'Member Role',identifier: 'memberRole',description: "Role given to members. If verification is enabled, users won't receive this until verified.",valueType: 'role'}]
update
update: update = update
