autumn-bot-ts: "src/commands/ReactionRoles/reactionrole"
Module "src/commands/ReactionRoles/reactionrole"
Index
Functions
callback
Object literals
command
Functions
Const callback
callback(message: AMessage, _args: {}, prompt: PromptManager): Promise<undefined | Message>
Parameters
message: AMessage
_args: {}
prompt: PromptManager
Returns Promise<undefined | Message>
Object literals
Const command
command: object
NSFW
NSFW: false = false
aliases
aliases: string[] = ['rr']
args
args: never[] = []
botPermissions
botPermissions: ("ADD_REACTIONS" | "EMBED_LINKS" | "MANAGE_ROLES")[] = ['MANAGE_ROLES', 'ADD_REACTIONS', 'EMBED_LINKS']
callback
callback: callback = callback
category
category: string = "Reaction Roles"
description
description: string = "Creates a message reaction that gives users the specified role."
devOnly
devOnly: false = false
guildOnly
guildOnly: true = true
module
module: string = "Reaction Roles"
name
name: string = "reactionrole"
userPermissions
userPermissions: "MANAGE_ROLES"[] = ['MANAGE_ROLES']
