autumn-bot-ts: "src/commands/Settings/settings/groups/moderation"
Module "src/commands/Settings/settings/groups/moderation"
Index
Functions
update
Object literals
group
Functions
Const update
update(guild: Guild): Promise<void>
Parameters
guild: Guild
Returns Promise<void>
Object literals
Const group
group: object
description
description: string = "Moderate your server to improve member experience"
identifier
identifier: string = "moderation"
name
name: string = "Moderation"
settings
settings: ({ default: false; description: string; identifier: string; name: string; valueType: "boolean" } | { default: string; description: string; identifier: string; name: string; valueType: "timeLength" } | { description: string; identifier: string; name: string; valueType: "textChannel" })[] = [{name: 'Enabled',identifier: 'enabled',description: 'Determines whether or not the moderation plugin is enabled on this.',valueType: 'boolean',default: false},{name: 'Warning Expiration',identifier: 'warnExpire',description: 'How long until a warning expires.',valueType: 'timeLength',default: '30d'},{name: 'Mod Log',identifier: 'modLog',description: 'Channel where moderation events are logged.',valueType: 'textChannel'}]
update
update: update = update
