autumn-bot-ts: "src/util/canvas"
Module "src/util/canvas"
Index
Variables
defaultBackgroundColor
defaultBackgroundImage
defaultBackgroundImagePath
defaultTextColor
Functions
applyText
drawCard
drawExampleCard
labelImage
loadDefaultBackgroundImage
roundRect
Variables
Const defaultBackgroundColor
defaultBackgroundColor: "#2b2929" = "#2b2929"
Let defaultBackgroundImage
defaultBackgroundImage: Image
Const defaultBackgroundImagePath
defaultBackgroundImagePath: string = path.join(__dirname, `../../../assets/images/${config.backgroundImage}`)
Const defaultTextColor
defaultTextColor: "#FFFFFF" = "#FFFFFF"
Functions
Const applyText
applyText(canvas: Canvas, text: string, font: string, fontSize: number, width: number): { font: string; size: number }
Parameters
canvas: Canvas
text: string
font: string
fontSize: number
width: number
Returns { font: string; size: number }
font: string
size: number
Const drawCard
drawCard(guild: Guild, member: GuildMember): Promise<Buffer>
Parameters
guild: Guild
member: GuildMember
Returns Promise<Buffer>
Const drawExampleCard
drawExampleCard(guild: Guild): Promise<Buffer>
Parameters
guild: Guild
Returns Promise<Buffer>
Const labelImage
labelImage(src: string | Buffer, label: string, fontSize: number, font: string, margin?: undefined | number): Promise<Buffer>
Parameters
src: string | Buffer
label: string
fontSize: number
font: string
Optional margin: undefined | number
Returns Promise<Buffer>
Const loadDefaultBackgroundImage
loadDefaultBackgroundImage(): Promise<void>
Returns Promise<void>
Const roundRect
roundRect(ctx: CanvasRenderingContext2D, x: number, y: number, width: number, height: number, radius?: undefined | number, fill?: undefined | false | true, stroke?: undefined | false | true): void
Parameters
ctx: CanvasRenderingContext2D
x: number
y: number
width: number
height: number
Optional radius: undefined | number
Optional fill: undefined | false | true
Optional stroke: undefined | false | true
Returns void
