autumn-bot-ts: "src/util/index"
Module "src/util/index"
Index
Functions
createMutedRole
fetch
fetchNorris
handleError
missingPermissions
nicerPermissions
replace
toCamelCase
trimString
Functions
Const createMutedRole
createMutedRole(guild: Guild): Promise<Role>
Parameters
guild: Guild
Returns Promise<Role>
Const fetch
fetch(requestInfo: RequestInfo, requestOptions?: RequestInit): Promise<any>
Parameters
requestInfo: RequestInfo
Optional requestOptions: RequestInit
Returns Promise<any>
Const fetchNorris
fetchNorris(): Promise<any>
Returns Promise<any>
Const handleError
handleError(client: Client, err: Error): Promise<void>
Parameters
client: Client
err: Error
Returns Promise<void>
Const missingPermissions
missingPermissions(message: Message, permissions: PermissionString[], member?: GuildMember | "self"): undefined | ("CREATE_INSTANT_INVITE" | "KICK_MEMBERS" | "BAN_MEMBERS" | "ADMINISTRATOR" | "MANAGE_CHANNELS" | "MANAGE_GUILD" | "ADD_REACTIONS" | "VIEW_AUDIT_LOG" | "PRIORITY_SPEAKER" | "STREAM" | "VIEW_CHANNEL" | "SEND_MESSAGES" | "SEND_TTS_MESSAGES" | "MANAGE_MESSAGES" | "EMBED_LINKS" | "ATTACH_FILES" | "READ_MESSAGE_HISTORY" | "MENTION_EVERYONE" | "USE_EXTERNAL_EMOJIS" | "VIEW_GUILD_INSIGHTS" | "CONNECT" | "SPEAK" | "MUTE_MEMBERS" | "DEAFEN_MEMBERS" | "MOVE_MEMBERS" | "USE_VAD" | "CHANGE_NICKNAME" | "MANAGE_NICKNAMES" | "MANAGE_ROLES" | "MANAGE_WEBHOOKS" | "MANAGE_EMOJIS")[]
Parameters
message: Message
permissions: PermissionString[]
Optional member: GuildMember | "self"
Returns undefined | ("CREATE_INSTANT_INVITE" | "KICK_MEMBERS" | "BAN_MEMBERS" | "ADMINISTRATOR" | "MANAGE_CHANNELS" | "MANAGE_GUILD" | "ADD_REACTIONS" | "VIEW_AUDIT_LOG" | "PRIORITY_SPEAKER" | "STREAM" | "VIEW_CHANNEL" | "SEND_MESSAGES" | "SEND_TTS_MESSAGES" | "MANAGE_MESSAGES" | "EMBED_LINKS" | "ATTACH_FILES" | "READ_MESSAGE_HISTORY" | "MENTION_EVERYONE" | "USE_EXTERNAL_EMOJIS" | "VIEW_GUILD_INSIGHTS" | "CONNECT" | "SPEAK" | "MUTE_MEMBERS" | "DEAFEN_MEMBERS" | "MOVE_MEMBERS" | "USE_VAD" | "CHANGE_NICKNAME" | "MANAGE_NICKNAMES" | "MANAGE_ROLES" | "MANAGE_WEBHOOKS" | "MANAGE_EMOJIS")[]
Const nicerPermissions
nicerPermissions(perm: PermissionString): string
Parameters
perm: PermissionString
Returns string
Const replace
replace(str: string, obj: {}): string
Parameters
str: string
obj: {}
[prop: string]: string
Returns string
Const toCamelCase
toCamelCase(str: string): undefined | string
Parameters
str: string
Returns undefined | string
Const trimString
trimString(str: string, n: number): string
Parameters
str: string
n: number
Returns string
